import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';
import 'dart:convert';

// ============================================================================
// PHASE 2 - STEP 9: DRAG & DROP IMPROVEMENTS
// ============================================================================

// Drag & Drop State


// Drag & Drop Manager


// Drop Zone Widget


// Draggable Field Card with Ghost Preview


// Grid Snap System


// Alignment Guides


// ============================================================================
// UPDATED PROVIDERS
// ============================================================================

// ============================================================================
// UPDATED FORM CANVAS WITH DRAG & DROP
// ============================================================================


// ============================================================================
// UPDATED MAIN DESIGNER WITH DRAG & DROP CONTROLS
// ============================================================================

class FormBuilderDesigner extends ConsumerStatefulWidget {
  const FormBuilderDesigner({Key? key}) : super(key: key);

  @override
  ConsumerState<FormBuilderDesigner> createState() => _FormBuilderDesignerState();
}

class _FormBuilderDesignerState extends ConsumerState<FormBuilderDesigner> {
  bool _checkedAutoSave = false;

  @override
  void initState() {
    super.initState();
    WidgetsBinding.instance.addPostFrameCallback((_) {
      _checkAutoSave();
    });
  }

  Future<void> _checkAutoSave() async {
    if (_checkedAutoSave) return;
    _checkedAutoSave = true;
    final autoSaveData = await StorageManager.loadAutoSave();
    if (autoSaveData != null && mounted) {
      _showRecoveryDialog(autoSaveData);
    }
  }

  void _showRecoveryDialog(Map<String, dynamic> autoSaveData) {
    showDialog(
      context: context,
      barrierDismissible: false,
      builder: (context) => AlertDialog(
        backgroundColor: const Color(0xFF2D2D2D),
        title: const Row(
          children: [
            Icon(Icons.restore, color: Colors.blue),
            SizedBox(width: 12),
            Text('Recover Auto-Saved Form?', style: TextStyle(color: Colors.white)),
          ],
        ),
        content: const Text('An auto-saved version was found.', style: TextStyle(color: Colors.white70)),
        actions: [
          TextButton(
            onPressed: () {
              StorageManager.clearAutoSave();
              Navigator.pop(context);
            },
            child: const Text('Discard'),
          ),
          ElevatedButton(
            onPressed: () {
              final fieldsJson = autoSaveData['fields'] as List;
              final fields = fieldsJson.map((json) => FieldConfigExtension.fromJson(json as Map<String, dynamic>)).toList();
              ref.read(formFieldsProvider.notifier).loadFields(fields);
              Navigator.pop(context);
            },
            child: const Text('Recover'),
          ),
        ],
      ),
    );
  }

  @override
  Widget build(BuildContext context) {
    final theme = ref.watch(themeManagerProvider);
    final showGrid = ref.watch(showGridProvider);
    final snapToGrid = ref.watch(snapToGridProvider);
    final dragDropState = ref.watch(dragDropManagerProvider);

    return Scaffold(
      backgroundColor: theme.colors.background,
      appBar: AppBar(
        title: const Text('🎨 Form Builder - Phase 2: Step 9 - Drag & Drop'),
        backgroundColor: theme.colors.surface,
        foregroundColor: theme.colors.text,
        actions: [
          // Drag & Drop controls
          PopupMenuButton(
            icon: Icon(Icons.grid_on, color: theme.colors.text),
            tooltip: 'View Options',
            itemBuilder: (context) => [
              CheckedPopupMenuItem(
                checked: showGrid,
                value: 'grid',
                child: const Text('Show Grid'),
              ),
              CheckedPopupMenuItem(
                checked: snapToGrid,
                value: 'snap',
                child: const Text('Snap to Grid'),
              ),
            ],
            onSelected: (value) {
              if (value == 'grid') {
                ref.read(showGridProvider.notifier).state = !showGrid;
              } else if (value == 'snap') {
                ref.read(snapToGridProvider.notifier).state = !snapToGrid;
              }
            },
          ),
          
          // Drag status indicator
          if (dragDropState.isDragging)
            Container(
              margin: const EdgeInsets.symmetric(horizontal: 8, vertical: 12),
              padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 6),
              decoration: BoxDecoration(
                color: theme.colors.primary.withOpacity(0.2),
                borderRadius: BorderRadius.circular(12),
              ),
              child: Row(
                children: [
                  Icon(Icons.open_with, size: 16, color: theme.colors.primary),
                  const SizedBox(width: 6),
                  Text(
                    'Dragging...',
                    style: TextStyle(color: theme.colors.primary, fontSize: 11),
                  ),
                ],
              ),
            ),
          
          const VerticalDivider(),
          IconButton(
            icon: Icon(Icons.code, color: theme.colors.text),
            tooltip: 'Export',
            onPressed: () => _showExportDialog(),
          ),
        ],
      ),
      body: Row(
        children: [
          ComponentPaletteWidget(theme: theme),
          Expanded(child: FormCanvasWidget(theme: theme)),
          EnhancedPropertiesPanel(
            theme: theme,
            selectedField: ref.watch(selectedFieldProvider),
          ),
        ],
      ),
    );
  }

  void _showExportDialog() {
    final config = ref.read(formFieldsProvider.notifier).exportConfig();
    final theme = ref.read(themeManagerProvider);

    showDialog(
      context: context,
      builder: (context) => AlertDialog(
        backgroundColor: theme.colors.surface,
        title: Text('Export Config', style: TextStyle(color: theme.colors.text)),
        content: SizedBox(
          width: 600,
          height: 400,
          child: SingleChildScrollView(
            child: SelectableText(config, style: TextStyle(color: theme.colors.primary, fontFamily: 'monospace', fontSize: 12)),
          ),
        ),
        actions: [
          TextButton(onPressed: () => Navigator.pop(context), child: const Text('Close')),
          ElevatedButton.icon(
            icon: const Icon(Icons.copy),
            label: const Text('Copy'),
            onPressed: () {
              Clipboard.setData(ClipboardData(text: config));
              Navigator.pop(context);
            },
          ),
        ],
      ),
    );
  }
}

// Tab Configuration


// Stepper Configuration


// Accordion Panel Configuration

// Updated FieldConfig to support advanced layouts


// Field types list update


// ============================================================================
// ADVANCED LAYOUT RENDERER
// ============================================================================

// ============================================================================
// ADVANCED LAYOUT DESIGNER PANEL
// ============================================================================

// ============================================================================
// UPDATED COMPONENT PALETTE WITH ADVANCED LAYOUTS
// ============================================================================

class ComponentPaletteWidget extends ConsumerWidget {
  final FormTheme theme;
  const ComponentPaletteWidget({Key? key, required this.theme}) : super(key: key);

  @override
  Widget build(BuildContext context, WidgetRef ref) {
    return Container(
      width: 250,
      color: theme.colors.surface,
      child: ListView(
        padding: const EdgeInsets.all(16),
        children: [
          Text(
            'ADVANCED LAYOUTS',
            style: TextStyle(
              color: theme.colors.textSecondary,
              fontSize: 12,
              fontWeight: FontWeight.bold,
            ),
          ),
          const SizedBox(height: 12),
          ...advancedLayoutFieldTypes.map((fieldType) {
            return _ComponentButton(
              theme: theme,
              label: fieldType.label,
              icon: fieldType.icon,
              onTap: () => _addAdvancedLayout(ref, fieldType.type),
            );
          }),
        ],
      ),
    );
  }

  void _addAdvancedLayout(WidgetRef ref, String type) {
    final field = FieldConfig(
      id: 'field_${DateTime.now().millisecondsSinceEpoch}',
      type: type,
      name: '${type}_${DateTime.now().millisecondsSinceEpoch}',
      label: null,
      options: _getDefaultLayoutOptions(type),
    );

    ref.read(formFieldsProvider.notifier).addField(field);
    ref.read(selectedFieldProvider.notifier).state = field;
  }

  Map<String, dynamic> _getDefaultLayoutOptions(String type) {
    switch (type) {
      case 'tabs':
        return {
          'tabs': [
            TabConfig(id: 'tab1', label: 'Tab 1', fields: []).toJson(),
            TabConfig(id: 'tab2', label: 'Tab 2', fields: []).toJson(),
          ],
        };
      case 'stepper':
        return {
          'steps': [
            StepConfig(id: 'step1', title: 'Step 1', fields: []).toJson(),
            StepConfig(id: 'step2', title: 'Step 2', fields: []).toJson(),
          ],
        };
      case 'accordion':
        return {
          'panels': [
            AccordionPanelConfig(id: 'panel1', header: 'Panel 1', fields: []).toJson(),
            AccordionPanelConfig(id: 'panel2', header: 'Panel 2', fields: []).toJson(),
          ],
        };
      default:
        return {};
    }
  }
}

class _ComponentButton extends StatelessWidget {
  final FormTheme theme;
  final String label;
  final IconData icon;
  final VoidCallback onTap;

  const _ComponentButton({
    required this.theme,
    required this.label,
    required this.icon,
    required this.onTap,
  });

  @override
  Widget build(BuildContext context) {
    return InkWell(
      onTap: onTap,
      child: Container(
        padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 12),
        margin: const EdgeInsets.only(bottom: 8),
        decoration: BoxDecoration(
          color: theme.colors.inputBackground,
          borderRadius: BorderRadius.circular(6),
          border: Border.all(color: theme.colors.border),
        ),
        child: Row(
          children: [
            Icon(icon, size: 18, color: theme.colors.primary),
            const SizedBox(width: 12),
            Expanded(
              child: Text(
                label,
                style: TextStyle(color: theme.colors.text, fontSize: 13),
              ),
            ),
          ],
        ),
      ),
    );
  }
}


// Icon Picker Data

// Style Presets


// Updated FieldConfig with styling


// ============================================================================
// UPDATED MAIN DESIGNER WITH STYLE PANEL
// ============================================================================

class FormBuilderDesigner extends ConsumerStatefulWidget {
  const FormBuilderDesigner({Key? key}) : super(key: key);

  @override
  ConsumerState<FormBuilderDesigner> createState() => _FormBuilderDesignerState();
}

class _FormBuilderDesignerState extends ConsumerState<FormBuilderDesigner> {
  bool _checkedAutoSave = false;





  @override
  Widget build(BuildContext context) {


    return Scaffold(
      backgroundColor: theme.colors.background,
      appBar: AppBar(
        title: const Text('🎨 Form Builder - Phase 2: Step 7 - Field Styling'),
        backgroundColor: theme.colors.surface,
        foregroundColor: theme.colors.text,
        actions: [
          // Theme selector
          
          IconButton(
            icon: Icon(Icons.tune, color: theme.colors.text),
            tooltip: 'Theme Settings',
            onPressed: () => ref.read(showThemePanelProvider.notifier).state = !showThemePanel,
          ),
          const VerticalDivider(),
          // Auto-save status
          Container(
            margin: const EdgeInsets.symmetric(horizontal: 8, vertical: 12),
            padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 6),
            decoration: BoxDecoration(
              color: autoSaveState.hasUnsavedChanges 
                  ? theme.colors.error.withOpacity(0.2)
                  : theme.colors.primary.withOpacity(0.2),
              borderRadius: BorderRadius.circular(12),
            ),
            child: Row(
              children: [
                Icon(
                  autoSaveState.hasUnsavedChanges ? Icons.cloud_upload : Icons.cloud_done,
                  size: 16,
                  color: autoSaveState.hasUnsavedChanges ? theme.colors.error : theme.colors.primary,
                ),
                const SizedBox(width: 6),
                Text(
                  autoSaveState.saveStatus,
                  style: TextStyle(
                    color: autoSaveState.hasUnsavedChanges ? theme.colors.error : theme.colors.primary,
                    fontSize: 11,
                  ),
                ),
              ],
            ),
          ),
          IconButton(
            icon: Icon(Icons.code, color: theme.colors.text),
            tooltip: 'Export',
            onPressed: () => _showExportDialog(),
          ),
        ],
      ),
      body: Column(
        children: [
          if (showThemePanel) ThemeCustomizerPanel(),
          if (selectionState.hasSelection) BulkOperationsPanel(theme: theme),
          StatsBar(theme: theme),
          Expanded(
            child: Row(
              children: [
                ComponentPaletteWidget(theme: theme),
                Expanded(child: FormCanvasWidget(theme: theme)),
                // Enhanced Properties Panel with Style Tab
               
              ],
            ),
          ),
        ],
      ),
    );
  }

}

// ============================================================================
// ENHANCED PROPERTIES PANEL WITH STYLE TAB
// ============================================================================

// ============================================================================
// STYLE PROPERTIES TAB
// ============================================================================



// ============================================================================
// THEME CUSTOMIZER PANEL
// ============================================================================

// ============================================================================
// THEMED WIDGETS
// ============================================================================



// ============================================================================
// UPDATED PROVIDERS
// ============================================================================


// ============================================================================
// MAIN DESIGNER WITH AUTO-SAVE
// ============================================================================

class FormBuilderDesigner extends ConsumerStatefulWidget {
  const FormBuilderDesigner({Key? key}) : super(key: key);

  @override
  ConsumerState<FormBuilderDesigner> createState() => _FormBuilderDesignerState();
}

class _FormBuilderDesignerState extends ConsumerState<FormBuilderDesigner> {
  bool _checkedAutoSave = false;

  @override
  void initState() {
    super.initState();
    WidgetsBinding.instance.addPostFrameCallback((_) {
      _checkAutoSave();
    });
  }

  Future<void> _checkAutoSave() async {
    if (_checkedAutoSave) return;
    _checkedAutoSave = true;

    final autoSaveData = await StorageManager.loadAutoSave();
    if (autoSaveData != null && mounted) {
      _showRecoveryDialog(autoSaveData);
    }
  }

  void _showRecoveryDialog(Map<String, dynamic> autoSaveData) {
    final timestamp = DateTime.parse(autoSaveData['timestamp'] as String);
    final timeDiff = DateTime.now().difference(timestamp);
    
    showDialog(
      context: context,
      barrierDismissible: false,
      builder: (context) => AlertDialog(
        backgroundColor: const Color(0xFF2D2D2D),
        title: Row(
          children: [
            const Icon(Icons.restore, color: Colors.blue),
            const SizedBox(width: 12),
            const Text('Recover Auto-Saved Form?', style: TextStyle(color: Colors.white)),
          ],
        ),
        content: Column(
          mainAxisSize: MainAxisSize.min,
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Text(
              'An auto-saved version was found from ${_formatTimeDiff(timeDiff)} ago.',
              style: const TextStyle(color: Colors.white70),
            ),
            const SizedBox(height: 16),
            Container(
              padding: const EdgeInsets.all(12),
              decoration: BoxDecoration(
                color: Colors.blue.withOpacity(0.1),
                borderRadius: BorderRadius.circular(8),
                border: Border.all(color: Colors.blue.withOpacity(0.3)),
              ),
              child: Row(
                children: [
                  const Icon(Icons.info_outline, color: Colors.blue, size: 20),
                  const SizedBox(width: 12),
                  Expanded(
                    child: Text(
                      'Contains ${(autoSaveData['fields'] as List).length} fields',
                      style: const TextStyle(color: Colors.blue),
                    ),
                  ),
                ],
              ),
            ),
          ],
        ),
        actions: [
          TextButton(
            onPressed: () {
              StorageManager.clearAutoSave();
              Navigator.pop(context);
            },
            child: const Text('Discard'),
          ),
          ElevatedButton.icon(
            icon: const Icon(Icons.restore),
            label: const Text('Recover'),
            onPressed: () {
              _recoverFromAutoSave(autoSaveData);
              Navigator.pop(context);
            },
          ),
        ],
      ),
    );
  }

  void _recoverFromAutoSave(Map<String, dynamic> data) {
    final fieldsJson = data['fields'] as List;
    final fields = fieldsJson.map((json) => FieldConfig.fromJson(json as Map<String, dynamic>)).toList();
    
    // Clear current state and load recovered data
    ref.read(formFieldsProvider.notifier).loadFields(fields);
    ref.read(autoSaveManagerProvider.notifier).markSaved();
    
    ScaffoldMessenger.of(context).showSnackBar(
      const SnackBar(
        content: Text('✅ Form recovered from auto-save'),
        backgroundColor: Colors.green,
      ),
    );
  }

  String _formatTimeDiff(Duration diff) {
    if (diff.inMinutes < 1) return 'less than a minute';
    if (diff.inMinutes < 60) return '${diff.inMinutes} minute${diff.inMinutes > 1 ? 's' : ''}';
    if (diff.inHours < 24) return '${diff.inHours} hour${diff.inHours > 1 ? 's' : ''}';
    return '${diff.inDays} day${diff.inDays > 1 ? 's' : ''}';
  }

  @override
  Widget build(BuildContext context) {
    final historyState = ref.watch(historyManagerProvider);
    final canUndo = historyState.currentIndex >= 0;
    final canRedo = historyState.currentIndex < historyState.history.length - 1;
    final selectionState = ref.watch(selectionManagerProvider);
    final clipboard = ref.watch(clipboardProvider);
    final showSearch = ref.watch(showSearchProvider);
    final showFilterPanel = ref.watch(showFilterPanelProvider);
    final filterManager = ref.watch(filterManagerProvider.notifier);
    final autoSaveState = ref.watch(autoSaveManagerProvider);

    // Mark as dirty when fields change
    ref.listen(formFieldsProvider, (_, __) {
      ref.read(autoSaveManagerProvider.notifier).markDirty();
    });

    return Scaffold(
      backgroundColor: const Color(0xFF1E1E1E),
      appBar: AppBar(
        title: const Text('🎨 Form Builder - Phase 1 Complete: Auto-Save & Recovery'),
        backgroundColor: const Color(0xFF2D2D2D),
        actions: [
          
      
        ],
      ),
      body: Column(
        children: [
          if (showSearch) const AdvancedSearchBar(),
          if (showFilterPanel) const FilterPanel(),
          if (selectionState.hasSelection) const BulkOperationsPanel(),
          const StatsBar(),
          Expanded(
            child: Focus(
              autofocus: true,
              onKey: (node, event) => _handleKeyEvent(event, ref),
              child: Row(
                children: [
                  const ComponentPalette(),
                  const Expanded(child: FormCanvas()),
                  const PropertiesPanel(),
                ],
              ),
            ),
          ),
        ],
      ),
    );
  }

}

// ============================================================================
// UPDATED FIELD CONFIG WITH fromJson
// ============================================================================

extension FieldConfigExtension on FieldConfig {
  static FieldConfig fromJson(Map<String, dynamic> json) {
    return FieldConfig(
      id: json['id'] as String? ?? 'field_${DateTime.now().millisecondsSinceEpoch}',
      type: json['type'] as String,
      name: json['name'] as String?,
      label: json['label'] as String?,
      title: json['title'] as String?,
      description: json['description'] as String?,
      hint: json['hint'] as String?,
      required: json['required'] as bool? ?? false,
      children: json['children'] != null
          ? (json['children'] as List).map((c) => FieldConfigExtension.fromJson(c as Map<String, dynamic>)).toList()
          : null,
      options: json['options'] as Map<String, dynamic>?,
      visibleIf: json['visibleIf'] as String?,
    );
  }
}

// ============================================================================
// UPDATED FORM FIELDS NOTIFIER WITH loadFields
// ============================================================================


// ============================================================================
// UPDATED PROVIDERS
// ============================================================================

// ============================================================================
// MAIN DESIGNER WITH ADVANCED SEARCH
// ============================================================================

class FormBuilderDesigner extends ConsumerWidget {
  const FormBuilderDesigner({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context, WidgetRef ref) {


    return Scaffold(
      backgroundColor: const Color(0xFF1E1E1E),
      appBar: AppBar(
        title: const Text('🎨 Form Builder - Phase 1: Step 4 - Advanced Search & Filter'),
        backgroundColor: const Color(0xFF2D2D2D),
        actions: [
          // Selection count
          if (selectionState.hasSelection)
            Container(
              margin: const EdgeInsets.symmetric(horizontal: 8, vertical: 12),
              padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 6),
              decoration: BoxDecoration(
                color: Colors.blue,
                borderRadius: BorderRadius.circular(12),
              ),
              child: Row(
                children: [
                  const Icon(Icons.check_circle, size: 16),
                  const SizedBox(width: 6),
                  Text('${selectionState.count} selected'),
                ],
              ),
            ),
          // Search toggle
          IconButton(
            icon: Icon(showSearch ? Icons.search_off : Icons.search),
            tooltip: 'Search (Ctrl+F)',
            onPressed: () {
              ref.read(showSearchProvider.notifier).state = !showSearch;
              if (!showSearch) {
                ref.read(showFilterPanelProvider.notifier).state = false;
              }
            },
          ),
          // Filter toggle
          IconButton(
            icon: Icon(
              showFilterPanel ? Icons.filter_alt : Icons.filter_alt_outlined,
              color: filterManager.hasActiveFilters ? Colors.blue : null,
            ),
            tooltip: 'Filters',
            onPressed: () {
              ref.read(showFilterPanelProvider.notifier).state = !showFilterPanel;
            },
          ),
          // Clear filters
          if (filterManager.hasActiveFilters)
            IconButton(
              icon: const Icon(Icons.clear_all),
              tooltip: 'Clear all filters',
              onPressed: () {
                ref.read(filterManagerProvider.notifier).clearAllFilters();
              },
            ),
          const VerticalDivider(),
          // Undo/Redo
          IconButton(
            icon: const Icon(Icons.undo),
            tooltip: 'Undo (Ctrl+Z)',
            onPressed: canUndo ? () => ref.read(historyManagerProvider.notifier).undo() : null,
          ),
          IconButton(
            icon: const Icon(Icons.redo),
            tooltip: 'Redo (Ctrl+Y)',
            onPressed: canRedo ? () => ref.read(historyManagerProvider.notifier).redo() : null,
          ),
          const VerticalDivider(),
          // Copy/Paste/Delete
          IconButton(
            icon: const Icon(Icons.content_copy),
            tooltip: 'Copy (Ctrl+C)',
            onPressed: selectionState.hasSelection ? () => _handleCopy(ref) : null,
          ),
          IconButton(
            icon: const Icon(Icons.content_paste),
            tooltip: 'Paste (Ctrl+V)',
            onPressed: clipboard.isNotEmpty ? () => _handlePaste(ref) : null,
          ),
          IconButton(
            icon: const Icon(Icons.delete),
            tooltip: 'Delete (Del)',
            onPressed: selectionState.hasSelection ? () => _handleDelete(ref) : null,
          ),
          const VerticalDivider(),
          IconButton(
            icon: const Icon(Icons.code),
            tooltip: 'Export',
            onPressed: () => _showExportDialog(context, ref),
          ),
        ],
      ),
      body: Column(
        children: [
          // Search bar
          if (showSearch) AdvancedSearchBar(),
          // Filter panel
          if (showFilterPanel) FilterPanel(),
          // Bulk operations panel
          if (selectionState.hasSelection) const BulkOperationsPanel(),
          // Stats bar
          StatsBar(),
          // Main content
          Expanded(
            child: Focus(
              autofocus: true,
              onKey: (node, event) => _handleKeyEvent(event, ref),
              child: Row(
                children: [
                  const ComponentPalette(),
                  const Expanded(child: FormCanvas()),
                  const PropertiesPanel(),
                ],
              ),
            ),
          ),
        ],
      ),
    );
  }

  void _showExportDialog(BuildContext context, WidgetRef ref) {
    final config = ref.read(formFieldsProvider.notifier).exportConfig();

    showDialog(
      context: context,
      builder: (context) => AlertDialog(
        backgroundColor: const Color(0xFF2D2D2D),
        title: const Text('Export Config', style: TextStyle(color: Colors.white)),
        content: SizedBox(
          width: 600,
          height: 400,
          child: SingleChildScrollView(
            child: SelectableText(config, style: const TextStyle(color: Color(0xFF4EC9B0), fontFamily: 'monospace', fontSize: 12)),
          ),
        ),
        actions: [
          TextButton(onPressed: () => Navigator.pop(context), child: const Text('Close')),
          ElevatedButton.icon(
            icon: const Icon(Icons.copy),
            label: const Text('Copy'),
            onPressed: () {
              Clipboard.setData(ClipboardData(text: config));
              ScaffoldMessenger.of(context).showSnackBar(const SnackBar(content: Text('✅ Copied!')));
            },
          ),
        ],
      ),
    );
  }
}

// ============================================================================
// ADVANCED SEARCH BAR
// ============================================================================

class AdvancedSearchBar extends ConsumerStatefulWidget {
  const AdvancedSearchBar({Key? key}) : super(key: key);

  @override
  ConsumerState<AdvancedSearchBar> createState() => _AdvancedSearchBarState();
}

class _AdvancedSearchBarState extends ConsumerState<AdvancedSearchBar> {
  final _controller = TextEditingController();

  @override
  void dispose() {
    _controller.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    final filteredCount = ref.watch(filteredFieldsProvider).length;
    final totalCount = ref.watch(formFieldsProvider).length;

    return Container(
      padding: const EdgeInsets.all(12),
      color: const Color(0xFF252526),
      child: Row(
        children: [
          Expanded(
            child: TextField(
              controller: _controller,
              autofocus: true,
              style: const TextStyle(color: Colors.white),
              decoration: InputDecoration(
                hintText: 'Search by name, label, type, or description...',
                hintStyle: const TextStyle(color: Colors.white54),
                prefixIcon: const Icon(Icons.search, color: Colors.white54),
                suffixIcon: _controller.text.isNotEmpty
                    ? IconButton(
                        icon: const Icon(Icons.clear, color: Colors.white54),
                        onPressed: () {
                          _controller.clear();
                          ref.read(filterManagerProvider.notifier).setSearchQuery('');
                        },
                      )
                    : null,
                filled: true,
                fillColor: const Color(0xFF1E1E1E),
                border: OutlineInputBorder(
                  borderRadius: BorderRadius.circular(8),
                  borderSide: BorderSide.none,
                ),
                contentPadding: const EdgeInsets.symmetric(horizontal: 16, vertical: 12),
              ),
              onChanged: (value) {
                ref.read(filterManagerProvider.notifier).setSearchQuery(value);
              },
            ),
          ),
          const SizedBox(width: 12),
          Container(
            padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 8),
            decoration: BoxDecoration(
              color: Colors.blue.withOpacity(0.2),
              borderRadius: BorderRadius.circular(6),
            ),
            child: Text(
              '$filteredCount / $totalCount fields',
              style: const TextStyle(color: Colors.blue, fontWeight: FontWeight.bold, fontSize: 13),
            ),
          ),
        ],
      ),
    );
  }
}

// ============================================================================
// FILTER PANEL
// ============================================================================

class FilterPanel extends ConsumerWidget {
  const FilterPanel({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context, WidgetRef ref) {
    final filterState = ref.watch(filterManagerProvider);
    final fieldTypeStats = ref.watch(fieldTypeStatsProvider);

    return Container(
      padding: const EdgeInsets.all(16),
      decoration: BoxDecoration(
        color: const Color(0xFF252526),
        border: Border(bottom: BorderSide(color: Colors.white.withOpacity(0.1))),
      ),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Row(
            children: [
              const Icon(Icons.filter_alt, color: Colors.blue, size: 20),
              const SizedBox(width: 8),
              const Text('Filters', style: TextStyle(color: Colors.white, fontWeight: FontWeight.bold)),
              const Spacer(),
              TextButton.icon(
                icon: const Icon(Icons.clear_all, size: 16),
                label: const Text('Clear All'),
                onPressed: () => ref.read(filterManagerProvider.notifier).clearAllFilters(),
              ),
            ],
          ),
          const SizedBox(height: 16),
          // Field Type Filter
          Wrap(
            spacing: 8,
            runSpacing: 8,
            children: [
              const SizedBox(
                width: double.infinity,
                child: Text('Field Types:', style: TextStyle(color: Colors.white70, fontSize: 12)),
              ),
              ...fieldTypeStats.entries.map((entry) {
                final isSelected = filterState.fieldTypes.contains(entry.key);
                return FilterChip(
                  label: Row(
                    mainAxisSize: MainAxisSize.min,
                    children: [
                      Text(entry.key),
                      const SizedBox(width: 4),
                      Container(
                        padding: const EdgeInsets.symmetric(horizontal: 6, vertical: 2),
                        decoration: BoxDecoration(
                          color: isSelected ? Colors.white24 : Colors.white12,
                          borderRadius: BorderRadius.circular(8),
                        ),
                        child: Text(
                          '${entry.value}',
                          style: const TextStyle(fontSize: 10, fontWeight: FontWeight.bold),
                        ),
                      ),
                    ],
                  ),
                  selected: isSelected,
                  onSelected: (_) => ref.read(filterManagerProvider.notifier).toggleFieldType(entry.key),
                  selectedColor: Colors.blue,
                  backgroundColor: const Color(0xFF3D3D3D),
                  labelStyle: TextStyle(color: isSelected ? Colors.white : Colors.white70),
                );
              }),
            ],
          ),
          const SizedBox(height: 16),
          // Required Filter
          Row(
            children: [
              const Text('Required:', style: TextStyle(color: Colors.white70, fontSize: 12)),
              const SizedBox(width: 12),
              SegmentedButton<RequiredFilter>(
                segments: const [
                  ButtonSegment(value: RequiredFilter.all, label: Text('All', style: TextStyle(fontSize: 12))),
                  ButtonSegment(value: RequiredFilter.required, label: Text('Required', style: TextStyle(fontSize: 12))),
                  ButtonSegment(value: RequiredFilter.optional, label: Text('Optional', style: TextStyle(fontSize: 12))),
                ],
                selected: {filterState.requiredFilter},
                onSelectionChanged: (Set<RequiredFilter> newSelection) {
                  ref.read(filterManagerProvider.notifier).setRequiredFilter(newSelection.first);
                },
                style: ButtonStyle(
                  backgroundColor: MaterialStateProperty.resolveWith((states) {
                    if (states.contains(MaterialState.selected)) {
                      return Colors.blue;
                    }
                    return const Color(0xFF3D3D3D);
                  }),
                  foregroundColor: MaterialStateProperty.all(Colors.white),
                ),
              ),
              const Spacer(),
              // Container filter
              FilterChip(
                label: const Text('Containers Only', style: TextStyle(fontSize: 12)),
                selected: filterState.containersOnly,
                onSelected: (value) => ref.read(filterManagerProvider.notifier).setContainerFilter(value),
                selectedColor: Colors.purple,
                backgroundColor: const Color(0xFF3D3D3D),
              ),
            ],
          ),
        ],
      ),
    );
  }
}

// ============================================================================
// STATS BAR
// ============================================================================


// ============================================================================
// FORM CANVAS WITH FILTERING
// ============================================================================

class FormCanvas extends ConsumerWidget {
  const FormCanvas({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context, WidgetRef ref) {
    final filteredFields = ref.watch(filteredFieldsProvider);
    final allFields = ref.watch(formFieldsProvider);
    final filterState = ref.watch(filterManagerProvider);

    if (allFields.isEmpty) {
      return Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            const Icon(Icons.inbox, size: 80, color: Colors.white24),
            const SizedBox(height: 16),
            Text('Add components to get started', style: TextStyle(color: Colors.white.withOpacity(0.5))),
          ],
        ),
      );
    }

    if (filteredFields.isEmpty) {
      return Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            const Icon(Icons.search_off, size: 60, color: Colors.white24),
            const SizedBox(height: 16),
            Text('No fields match the current filters', style: TextStyle(color: Colors.white.withOpacity(0.5))),
            const SizedBox(height: 16),
            ElevatedButton.icon(
              icon: const Icon(Icons.clear_all),
              label: const Text('Clear Filters'),
              onPressed: () => ref.read(filterManagerProvider.notifier).clearAllFilters(),
            ),
          ],
        ),
      );
    }

    return SingleChildScrollView(
      padding: const EdgeInsets.all(24),
      child: Center(
        child: Container(
          constraints: const BoxConstraints(maxWidth: 800),
          child: Column(
            children: [
              if (filterState.searchQuery.isNotEmpty)
                Container(
                  margin: const EdgeInsets.only(bottom: 16),
                  padding: const EdgeInsets.all(12),
                  decoration: BoxDecoration(
                    color: Colors.blue.withOpacity(0.1),
                    borderRadius: BorderRadius.circular(8),
                    border: Border.all(color: Colors.blue.withOpacity(0.3)),
                  ),
                  child: Row(
                    children: [
                      const Icon(Icons.info_outline, color: Colors.blue, size: 16),
                      const SizedBox(width: 8),
                      Expanded(
                        child: Text(
                          'Showing ${filteredFields.length} of ${allFields.length} fields matching "${filterState.searchQuery}"',
                          style: const TextStyle(color: Colors.blue, fontSize: 12),
                        ),
                      ),
                    ],
                  ),
                ),
              ...filteredFields.asMap().entries.map((entry) {
                return FieldCard(field: entry.value, index: entry.key);
              }),
            ],
          ),
        ),
      ),
    );
  }
}

// Bulk Operations Manager


// ============================================================================
// UPDATED PROVIDERS
// ============================================================================

// ============================================================================
// MAIN DESIGNER WITH BULK OPERATIONS
// ============================================================================

class FormBuilderDesigner extends ConsumerWidget {
  const FormBuilderDesigner({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context, WidgetRef ref) {
    final historyState = ref.watch(historyManagerProvider);
    final canUndo = historyState.currentIndex >= 0;
    final canRedo = historyState.currentIndex < historyState.history.length - 1;
    final selectedField = ref.watch(selectedFieldProvider);
    final selectionState = ref.watch(selectionManagerProvider);
    final clipboard = ref.watch(clipboardProvider);
    final showSearch = ref.watch(showSearchProvider);
    final showBulkPanel = ref.watch(showBulkPanelProvider);

    return Scaffold(
      backgroundColor: const Color(0xFF1E1E1E),
      appBar: AppBar(
        title: const Text('🎨 Form Builder - Phase 1: Step 3 - Multi-Select & Bulk Ops'),
        backgroundColor: const Color(0xFF2D2D2D),
        actions: [
          // Selection count indicator
          if (selectionState.hasSelection)
            Container(
              margin: const EdgeInsets.symmetric(horizontal: 8, vertical: 12),
              padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 6),
              decoration: BoxDecoration(
                color: Colors.blue,
                borderRadius: BorderRadius.circular(12),
              ),
              child: Row(
                children: [
                  const Icon(Icons.check_circle, size: 16),
                  const SizedBox(width: 6),
                  Text('${selectionState.count} selected'),
                ],
              ),
            ),
          // Search toggle
          IconButton(
            icon: Icon(showSearch ? Icons.search_off : Icons.search),
            tooltip: 'Search (Ctrl+F)',
            onPressed: () {
              ref.read(showSearchProvider.notifier).state = !showSearch;
            },
          ),
          const VerticalDivider(),
          // Undo/Redo
          IconButton(
            icon: const Icon(Icons.undo),
            tooltip: 'Undo (Ctrl+Z)',
            onPressed: canUndo ? () {
              ref.read(historyManagerProvider.notifier).undo();
            } : null,
          ),
          IconButton(
            icon: const Icon(Icons.redo),
            tooltip: 'Redo (Ctrl+Y)',
            onPressed: canRedo ? () {
              ref.read(historyManagerProvider.notifier).redo();
            } : null,
          ),
          const VerticalDivider(),
          // Copy/Paste/Delete
          IconButton(
            icon: const Icon(Icons.content_copy),
            tooltip: 'Copy (Ctrl+C)',
            onPressed: (selectedField != null || selectionState.hasSelection) ? () {
              _handleCopy(ref);
            } : null,
          ),
          IconButton(
            icon: const Icon(Icons.content_paste),
            tooltip: 'Paste (Ctrl+V)',
            onPressed: clipboard.isNotEmpty ? () {
              _handlePaste(ref);
            } : null,
          ),
          IconButton(
            icon: const Icon(Icons.delete),
            tooltip: 'Delete (Del)',
            onPressed: (selectedField != null || selectionState.hasSelection) ? () {
              _handleDelete(ref);
            } : null,
          ),
          const VerticalDivider(),
          IconButton(
            icon: const Icon(Icons.code),
            tooltip: 'Export',
            onPressed: () => _showExportDialog(context, ref),
          ),
        ],
      ),
      body: Column(
        children: [
          // Search bar
          if (showSearch) SearchBar(onSearch: (query) {
            ref.read(searchQueryProvider.notifier).state = query;
          }),
          // Keyboard shortcuts hint
          Container(
            padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 8),
            color: Colors.blue.withOpacity(0.1),
            child: Row(
              children: [
                const Icon(Icons.keyboard, size: 16, color: Colors.blue),
                const SizedBox(width: 8),
                Expanded(
                  child: Text(
                    'Multi-Select: Ctrl+Click (toggle) • Shift+Click (range) • Ctrl+A (all) • Right-click for bulk menu',
                    style: TextStyle(color: Colors.blue[200], fontSize: 11),
                  ),
                ),
              ],
            ),
          ),
          // Bulk operations panel
          if (showBulkPanel) BulkOperationsPanel(),
          // Main content
          Expanded(
            child: Focus(
              autofocus: true,
              onKey: (node, event) => _handleKeyEvent(event, ref),
              child: Row(
                children: [
                  const ComponentPalette(),
                  const Expanded(child: FormCanvas()),
                  const PropertiesPanel(),
                ],
              ),
            ),
          ),
        ],
      ),
    );
  }

  KeyEventResult _handleKeyEvent(RawKeyEvent event, WidgetRef ref) {
    if (event is! RawKeyDownEvent) return KeyEventResult.ignored;

    final isCtrl = event.isControlPressed;
    final isShift = event.isShiftPressed;
    final key = event.logicalKey;

    // Ctrl+Z - Undo
    if (isCtrl && key == LogicalKeyboardKey.keyZ && !isShift) {
      final canUndo = ref.read(historyManagerProvider).currentIndex >= 0;
      if (canUndo) {
        ref.read(historyManagerProvider.notifier).undo();
        return KeyEventResult.handled;
      }
    }

    // Ctrl+Y or Ctrl+Shift+Z - Redo
    if ((isCtrl && key == LogicalKeyboardKey.keyY) ||
        (isCtrl && isShift && key == LogicalKeyboardKey.keyZ)) {
      final historyState = ref.read(historyManagerProvider);
      final canRedo = historyState.currentIndex < historyState.history.length - 1;
      if (canRedo) {
        ref.read(historyManagerProvider.notifier).redo();
        return KeyEventResult.handled;
      }
    }

    // Ctrl+C - Copy
    if (isCtrl && key == LogicalKeyboardKey.keyC) {
      _handleCopy(ref);
      return KeyEventResult.handled;
    }

    // Ctrl+V - Paste
    if (isCtrl && key == LogicalKeyboardKey.keyV) {
      _handlePaste(ref);
      return KeyEventResult.handled;
    }

    // Delete - Delete selected
    if (key == LogicalKeyboardKey.delete || key == LogicalKeyboardKey.backspace) {
      _handleDelete(ref);
      return KeyEventResult.handled;
    }

    // Ctrl+A - Select All
    if (isCtrl && key == LogicalKeyboardKey.keyA) {
      final fields = ref.read(formFieldsProvider);
      ref.read(selectionManagerProvider.notifier).selectAll(fields);
      return KeyEventResult.handled;
    }

    // Ctrl+Shift+A - Deselect All
    if (isCtrl && isShift && key == LogicalKeyboardKey.keyA) {
      ref.read(selectionManagerProvider.notifier).clearSelection();
      return KeyEventResult.handled;
    }

    // Ctrl+I - Invert Selection
    if (isCtrl && key == LogicalKeyboardKey.keyI) {
      final fields = ref.read(formFieldsProvider);
      ref.read(selectionManagerProvider.notifier).invertSelection(fields);
      return KeyEventResult.handled;
    }

    // Escape - Deselect
    if (key == LogicalKeyboardKey.escape) {
      ref.read(selectedFieldProvider.notifier).state = null;
      ref.read(selectionManagerProvider.notifier).clearSelection();
      return KeyEventResult.handled;
    }

    // Ctrl+F - Toggle Search
    if (isCtrl && key == LogicalKeyboardKey.keyF) {
      ref.read(showSearchProvider.notifier).state = !ref.read(showSearchProvider);
      return KeyEventResult.handled;
    }

    return KeyEventResult.ignored;
  }

  void _handleCopy(WidgetRef ref) {
    final selectedField = ref.read(selectedFieldProvider);
    final selectionState = ref.read(selectionManagerProvider);

    if (selectionState.hasSelection) {
      final fields = ref.read(formFieldsProvider);
      final fieldsToCopy = fields.where((f) => selectionState.selectedIds.contains(f.id)).toList();
      ref.read(clipboardProvider.notifier).copy(fieldsToCopy);
    } else if (selectedField != null) {
      ref.read(clipboardProvider.notifier).copy([selectedField]);
    }
  }

  void _handlePaste(WidgetRef ref) {
    final clipboard = ref.read(clipboardProvider);
    for (final field in clipboard) {
      final newField = _duplicateFieldRecursive(field);
      ref.read(formFieldsProvider.notifier).addField(newField);
    }
  }

  void _handleDelete(WidgetRef ref) {
    final selectedField = ref.read(selectedFieldProvider);
    final selectionState = ref.read(selectionManagerProvider);

    if (selectionState.hasSelection) {
      BulkOperationsManager.deleteSelected(ref, selectionState.selectedIds);
    } else if (selectedField != null) {
      ref.read(formFieldsProvider.notifier).deleteField(selectedField.id);
      ref.read(selectedFieldProvider.notifier).state = null;
    }
  }

  FieldConfig _duplicateFieldRecursive(FieldConfig field) {
    return field.copyWith(
      id: 'field_${DateTime.now().millisecondsSinceEpoch}_${DateTime.now().microsecond}',
      name: field.name != null ? '${field.name}_copy' : null,
      children: field.children?.map((child) => _duplicateFieldRecursive(child)).toList(),
    );
  }

  void _showExportDialog(BuildContext context, WidgetRef ref) {
    final config = ref.read(formFieldsProvider.notifier).exportConfig();

    showDialog(
      context: context,
      builder: (context) => AlertDialog(
        backgroundColor: const Color(0xFF2D2D2D),
        title: const Text('Export Config', style: TextStyle(color: Colors.white)),
        content: SizedBox(
          width: 600,
          height: 400,
          child: SingleChildScrollView(
            child: SelectableText(
              config,
              style: const TextStyle(
                color: Color(0xFF4EC9B0),
                fontFamily: 'monospace',
                fontSize: 12,
              ),
            ),
          ),
        ),
        actions: [
          TextButton(
            onPressed: () => Navigator.pop(context),
            child: const Text('Close'),
          ),
          ElevatedButton.icon(
            icon: const Icon(Icons.copy),
            label: const Text('Copy'),
            onPressed: () {
              Clipboard.setData(ClipboardData(text: config));
              ScaffoldMessenger.of(context).showSnackBar(
                const SnackBar(content: Text('✅ Copied!')),
              );
            },
          ),
        ],
      ),
    );
  }
}

// ============================================================================
// BULK OPERATIONS PANEL
// ============================================================================

// ============================================================================
// FIELD CARD WITH RANGE SELECTION
// ============================================================================

class FieldCard extends ConsumerWidget {
  final FieldConfig field;
  final int index;

  const FieldCard({Key? key, required this.field, required this.index}) : super(key: key);

  @override
  Widget build(BuildContext context, WidgetRef ref) {
    final selectedField = ref.watch(selectedFieldProvider);
    final selectionState = ref.watch(selectionManagerProvider);
    final isSelected = selectedField?.id == field.id;
    final isMultiSelected = selectionState.selectedIds.contains(field.id);

    return GestureDetector(
      onTap: () => _handleTap(ref),
      onSecondaryTapDown: (details) => _showContextMenu(context, ref, details.globalPosition),
      child: Container(
        margin: const EdgeInsets.only(bottom: 12),
        decoration: BoxDecoration(
          color: const Color(0xFF2D2D2D),
          border: Border.all(
            color: (isSelected || isMultiSelected) ? Colors.blue : const Color(0xFF3D3D3D),
            width: (isSelected || isMultiSelected) ? 2 : 1,
          ),
          borderRadius: BorderRadius.circular(8),
          boxShadow: isMultiSelected ? [
            BoxShadow(
              color: Colors.blue.withOpacity(0.3),
              blurRadius: 8,
              spreadRadius: 1,
            ),
          ] : null,
        ),
        child: Padding(
          padding: const EdgeInsets.all(16),
          child: Row(
            children: [
              // Multi-select checkbox
              if (selectionState.hasSelection || isMultiSelected)
                Padding(
                  padding: const EdgeInsets.only(right: 12),
                  child: Icon(
                    isMultiSelected ? Icons.check_box : Icons.check_box_outline_blank,
                    color: isMultiSelected ? Colors.blue : Colors.white54,
                    size: 20,
                  ),
                ),
              Icon(Icons.drag_indicator, color: Colors.white.withOpacity(0.3), size: 20),
              const SizedBox(width: 12),
              Expanded(
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Row(
                      children: [
                        if (field.label != null)
                          Expanded(
                            child: Text(
                              field.label!,
                              style: const TextStyle(color: Colors.white, fontWeight: FontWeight.w500),
                            ),
                          ),
                        if (field.required)
                          const Icon(Icons.star, size: 14, color: Colors.red),
                        const SizedBox(width: 8),
                        Container(
                          padding: const EdgeInsets.symmetric(horizontal: 8, vertical: 2),
                          decoration: BoxDecoration(
                            color: Colors.blue.withOpacity(0.2),
                            borderRadius: BorderRadius.circular(4),
                          ),
                          child: Text(
                            field.type,
                            style: const TextStyle(color: Colors.blue, fontSize: 10),
                          ),
                        ),
                      ],
                    ),
                    const SizedBox(height: 8),
                    Container(
                      padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 10),
                      decoration: BoxDecoration(
                        color: const Color(0xFF1E1E1E),
                        border: Border.all(color: const Color(0xFF3D3D3D)),
                        borderRadius: BorderRadius.circular(6),
                      ),
                      child: Text(
                        field.hint ?? 'Field preview',
                        style: TextStyle(color: Colors.white.withOpacity(0.5)),
                      ),
                    ),
                  ],
                ),
              ),
              if (!selectionState.hasSelection) ...[
                const SizedBox(width: 12),
                Column(
                  children: [
                    IconButton(
                      icon: const Icon(Icons.content_copy, size: 18),
                      color: Colors.white70,
                      tooltip: 'Duplicate',
                      onPressed: () => ref.read(formFieldsProvider.notifier).duplicateField(field),
                    ),
                    IconButton(
                      icon: const Icon(Icons.delete, size: 18),
                      color: Colors.red,
                      tooltip: 'Delete',
                      onPressed: () => ref.read(formFieldsProvider.notifier).deleteField(field.id),
                    ),
                  ],
                ),
              ],
            ],
          ),
        ),
      ),
    );
  }

  void _handleTap(WidgetRef ref) {
    final isCtrl = RawKeyboard.instance.keysPressed.contains(LogicalKeyboardKey.controlLeft) ||
                   RawKeyboard.instance.keysPressed.contains(LogicalKeyboardKey.controlRight);
    final isShift = RawKeyboard.instance.keysPressed.contains(LogicalKeyboardKey.shiftLeft) ||
                    RawKeyboard.instance.keysPressed.contains(LogicalKeyboardKey.shiftRight);
    
    final selectionState = ref.read(selectionManagerProvider);

    if (isShift && selectionState.lastSelectedId != null) {
      // Shift+Click - Range selection
      final fields = ref.read(formFieldsProvider);
      ref.read(selectionManagerProvider.notifier).rangeSelect(
        fields,
        selectionState.lastSelectedId!,
        field.id,
      );
    } else if (isCtrl) {
      // Ctrl+Click - Toggle selection
      ref.read(selectionManagerProvider.notifier).toggleSelection(field.id);
    } else {
      // Regular click - Single selection
      ref.read(selectedFieldProvider.notifier).state = field;
      ref.read(selectionManagerProvider.notifier).clearSelection();
    }
  }

  void _showContextMenu(BuildContext context, WidgetRef ref, Offset position) {
    showMenu(
      context: context,
      position: RelativeRect.fromLTRB(position.dx, position.dy, position.dx, position.dy),
      items: [
        const PopupMenuItem(
          value: 'copy',
          child: Row(
            children: [
              Icon(Icons.content_copy, size: 16),
              SizedBox(width: 8),
              Text('Copy'),
            ],
          ),
        ),
        const PopupMenuItem(
          value: 'duplicate',
          child: Row(
            children: [
              Icon(Icons.file_copy, size: 16),
              SizedBox(width: 8),
              Text('Duplicate'),
            ],
          ),
        ),
        const PopupMenuItem(
          value: 'delete',
          child: Row(
            children: [
              Icon(Icons.delete, size: 16, color: Colors.red),
              SizedBox(width: 8),
              Text('Delete', style: TextStyle(color: Colors.red)),
            ],
          ),
        ),
        const PopupMenuDivider(),
        const PopupMenuItem(
          value: 'select_type',
          child: Row(
            children: [
              Icon(Icons.select_all, size: 16),
              SizedBox(width: 8),
              Text('Select all of type'),
            ],
          ),
        ),
      ],
    ).then((value) {
      if (value != null) {
        switch (value) {
          case 'copy':
            ref.read(clipboardProvider.notifier).copy([field]);
            break;
          case 'duplicate':
            ref.read(formFieldsProvider.notifier).duplicateField(field);
            break;
          case 'delete':
            ref.read(formFieldsProvider.notifier).deleteField(field.id);
            break;
          case 'select_type':
            final fields = ref.read(formFieldsProvider);
            ref.read(selectionManagerProvider.notifier).selectByType(fields, field.type);
            break;
        }
      }
    });
  }
}


// ============================================================================
// PROVIDERS (Updated)
// ============================================================================



=======================================================================
// MAIN DESIGNER WITH ENHANCED KEYBOARD SHORTCUTS
// ============================================================================

class FormBuilderDesigner extends ConsumerWidget {
  const FormBuilderDesigner({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context, WidgetRef ref) {
    final historyState = ref.watch(historyManagerProvider);
    final canUndo = historyState.currentIndex >= 0;
    final canRedo = historyState.currentIndex < historyState.history.length - 1;
    final selectedField = ref.watch(selectedFieldProvider);
    final selectedFields = ref.watch(selectedFieldsProvider);
    final clipboard = ref.watch(clipboardProvider);
    final showSearch = ref.watch(showSearchProvider);

    return Scaffold(
      backgroundColor: const Color(0xFF1E1E1E),
      appBar: AppBar(
        title: const Text('🎨 Form Builder - Phase 1: Step 2 - Keyboard Shortcuts'),
        backgroundColor: const Color(0xFF2D2D2D),
        actions: [
          // Search toggle
          IconButton(
            icon: Icon(showSearch ? Icons.search_off : Icons.search),
            tooltip: 'Search (Ctrl+F)',
            onPressed: () {
              ref.read(showSearchProvider.notifier).state = !showSearch;
            },
          ),
          const VerticalDivider(),
          // Undo button
          IconButton(
            icon: const Icon(Icons.undo),
            tooltip: 'Undo (Ctrl+Z)',
            onPressed: canUndo ? () {
              ref.read(historyManagerProvider.notifier).undo();
            } : null,
          ),
          // Redo button
          IconButton(
            icon: const Icon(Icons.redo),
            tooltip: 'Redo (Ctrl+Y)',
            onPressed: canRedo ? () {
              ref.read(historyManagerProvider.notifier).redo();
            } : null,
          ),
          const VerticalDivider(),
          // Copy
          IconButton(
            icon: const Icon(Icons.content_copy),
            tooltip: 'Copy (Ctrl+C)',
            onPressed: (selectedField != null || selectedFields.isNotEmpty) ? () {
              _handleCopy(ref);
            } : null,
          ),
          // Paste
          IconButton(
            icon: const Icon(Icons.content_paste),
            tooltip: 'Paste (Ctrl+V)',
            onPressed: clipboard.isNotEmpty ? () {
              _handlePaste(ref);
            } : null,
          ),
          // Delete
          IconButton(
            icon: const Icon(Icons.delete),
            tooltip: 'Delete (Del)',
            onPressed: (selectedField != null || selectedFields.isNotEmpty) ? () {
              _handleDelete(ref);
            } : null,
          ),
          const VerticalDivider(),
          IconButton(
            icon: const Icon(Icons.history),
            tooltip: 'History',
            onPressed: () => _showHistory(context, ref),
          ),
          IconButton(
            icon: const Icon(Icons.code),
            tooltip: 'Export',
            onPressed: () => _showExportDialog(context, ref),
          ),
        ],
      ),
      body: Column(
        children: [
          // Search bar
          if (showSearch) SearchBar(onSearch: (query) {
            ref.read(searchQueryProvider.notifier).state = query;
          }),
          // Keyboard shortcuts hint
          Container(
            padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 8),
            color: Colors.blue.withOpacity(0.1),
            child: Row(
              children: [
                const Icon(Icons.keyboard, size: 16, color: Colors.blue),
                const SizedBox(width: 8),
                Expanded(
                  child: Text(
                    'Shortcuts: Ctrl+Z/Y (Undo/Redo) • Ctrl+C/V (Copy/Paste) • Del (Delete) • Ctrl+F (Search) • Ctrl+A (Select All) • Esc (Deselect)',
                    style: TextStyle(color: Colors.blue[200], fontSize: 11),
                  ),
                ),
              ],
            ),
          ),
          // Main content
          Expanded(
            child: Focus(
              autofocus: true,
              onKey: (node, event) => _handleKeyEvent(event, ref),
              child: Row(
                children: [
                  const ComponentPalette(),
                  const Expanded(child: FormCanvas()),
                  const PropertiesPanel(),
                ],
              ),
            ),
          ),
        ],
      ),
    );
  }

  KeyEventResult _handleKeyEvent(RawKeyEvent event, WidgetRef ref) {
    if (event is! RawKeyDownEvent) return KeyEventResult.ignored;

    final isCtrl = event.isControlPressed;
    final isShift = event.isShiftPressed;
    final key = event.logicalKey;

    // Ctrl+Z - Undo
    if (isCtrl && key == LogicalKeyboardKey.keyZ && !isShift) {
      final canUndo = ref.read(historyManagerProvider).currentIndex >= 0;
      if (canUndo) {
        ref.read(historyManagerProvider.notifier).undo();
        return KeyEventResult.handled;
      }
    }

    // Ctrl+Y or Ctrl+Shift+Z - Redo
    if ((isCtrl && key == LogicalKeyboardKey.keyY) ||
        (isCtrl && isShift && key == LogicalKeyboardKey.keyZ)) {
      final historyState = ref.read(historyManagerProvider);
      final canRedo = historyState.currentIndex < historyState.history.length - 1;
      if (canRedo) {
        ref.read(historyManagerProvider.notifier).redo();
        return KeyEventResult.handled;
      }
    }

    // Ctrl+C - Copy
    if (isCtrl && key == LogicalKeyboardKey.keyC) {
      _handleCopy(ref);
      return KeyEventResult.handled;
    }

    // Ctrl+V - Paste
    if (isCtrl && key == LogicalKeyboardKey.keyV) {
      _handlePaste(ref);
      return KeyEventResult.handled;
    }

    // Ctrl+X - Cut
    if (isCtrl && key == LogicalKeyboardKey.keyX) {
      _handleCopy(ref);
      _handleDelete(ref);
      return KeyEventResult.handled;
    }

    // Delete or Backspace - Delete selected
    if (key == LogicalKeyboardKey.delete || key == LogicalKeyboardKey.backspace) {
      _handleDelete(ref);
      return KeyEventResult.handled;
    }

    // Ctrl+A - Select All
    if (isCtrl && key == LogicalKeyboardKey.keyA) {
      _handleSelectAll(ref);
      return KeyEventResult.handled;
    }

    // Escape - Deselect
    if (key == LogicalKeyboardKey.escape) {
      ref.read(selectedFieldProvider.notifier).state = null;
      ref.read(selectedFieldsProvider.notifier).state = {};
      return KeyEventResult.handled;
    }

    // Ctrl+F - Toggle Search
    if (isCtrl && key == LogicalKeyboardKey.keyF) {
      ref.read(showSearchProvider.notifier).state = !ref.read(showSearchProvider);
      return KeyEventResult.handled;
    }

    // Ctrl+D - Duplicate
    if (isCtrl && key == LogicalKeyboardKey.keyD) {
      final selectedField = ref.read(selectedFieldProvider);
      if (selectedField != null) {
        ref.read(formFieldsProvider.notifier).duplicateField(selectedField);
        return KeyEventResult.handled;
      }
    }

    return KeyEventResult.ignored;
  }

  void _handleCopy(WidgetRef ref) {
    final selectedField = ref.read(selectedFieldProvider);
    final selectedFields = ref.read(selectedFieldsProvider);

    if (selectedFields.isNotEmpty) {
      final fields = ref.read(formFieldsProvider);
      final fieldsToCopy = fields.where((f) => selectedFields.contains(f.id)).toList();
      ref.read(clipboardProvider.notifier).copy(fieldsToCopy);
    } else if (selectedField != null) {
      ref.read(clipboardProvider.notifier).copy([selectedField]);
    }
  }

  void _handlePaste(WidgetRef ref) {
    final clipboard = ref.read(clipboardProvider);
    for (final field in clipboard) {
      final newField = _duplicateFieldRecursive(field);
      ref.read(formFieldsProvider.notifier).addField(newField);
    }
  }

  void _handleDelete(WidgetRef ref) {
    final selectedField = ref.read(selectedFieldProvider);
    final selectedFields = ref.read(selectedFieldsProvider);

    if (selectedFields.isNotEmpty) {
      for (final id in selectedFields) {
        ref.read(formFieldsProvider.notifier).deleteField(id);
      }
      ref.read(selectedFieldsProvider.notifier).state = {};
    } else if (selectedField != null) {
      ref.read(formFieldsProvider.notifier).deleteField(selectedField.id);
      ref.read(selectedFieldProvider.notifier).state = null;
    }
  }

  void _handleSelectAll(WidgetRef ref) {
    final fields = ref.read(formFieldsProvider);
    final allIds = fields.map((f) => f.id).toSet();
    ref.read(selectedFieldsProvider.notifier).state = allIds;
  }

  FieldConfig _duplicateFieldRecursive(FieldConfig field) {
    return field.copyWith(
      id: 'field_${DateTime.now().millisecondsSinceEpoch}_${DateTime.now().microsecond}',
      name: field.name != null ? '${field.name}_copy' : null,
      children: field.children?.map((child) => _duplicateFieldRecursive(child)).toList(),
    );
  }

  void _showHistory(BuildContext context, WidgetRef ref) {
    final historyState = ref.read(historyManagerProvider);
    
    showDialog(
      context: context,
      builder: (context) => AlertDialog(
        backgroundColor: const Color(0xFF2D2D2D),
        title: const Text('History', style: TextStyle(color: Colors.white)),
        content: SizedBox(
          width: 400,
          height: 400,
          child: historyState.history.isEmpty
              ? const Center(
                  child: Text('No history yet', style: TextStyle(color: Colors.white54)),
                )
              : ListView.builder(
                  itemCount: historyState.history.length,
                  itemBuilder: (context, index) {
                    final command = historyState.history[index];
                    final isCurrent = index == historyState.currentIndex;
                    
                    return ListTile(
                      leading: Icon(
                        isCurrent ? Icons.radio_button_checked : Icons.circle_outlined,
                        color: isCurrent ? Colors.blue : Colors.white54,
                        size: 16,
                      ),
                      title: Text(
                        command.description,
                        style: TextStyle(
                          color: isCurrent ? Colors.white : Colors.white54,
                          fontWeight: isCurrent ? FontWeight.bold : FontWeight.normal,
                        ),
                      ),
                    );
                  },
                ),
        ),
        actions: [
          TextButton(
            onPressed: () => Navigator.pop(context),
            child: const Text('Close'),
          ),
        ],
      ),
    );
  }

  void _showExportDialog(BuildContext context, WidgetRef ref) {
    final config = ref.read(formFieldsProvider.notifier).exportConfig();

    showDialog(
      context: context,
      builder: (context) => AlertDialog(
        backgroundColor: const Color(0xFF2D2D2D),
        title: const Text('Export Config', style: TextStyle(color: Colors.white)),
        content: SizedBox(
          width: 600,
          height: 400,
          child: SingleChildScrollView(
            child: SelectableText(
              config,
              style: const TextStyle(
                color: Color(0xFF4EC9B0),
                fontFamily: 'monospace',
                fontSize: 12,
              ),
            ),
          ),
        ),
        actions: [
          TextButton(
            onPressed: () => Navigator.pop(context),
            child: const Text('Close'),
          ),
          ElevatedButton.icon(
            icon: const Icon(Icons.copy),
            label: const Text('Copy'),
            onPressed: () {
              Clipboard.setData(ClipboardData(text: config));
              ScaffoldMessenger.of(context).showSnackBar(
                const SnackBar(content: Text('✅ Copied!')),
              );
            },
          ),
        ],
      ),
    );
  }
}

// ============================================================================
// SEARCH BAR WIDGET
// ============================================================================

// ============================================================================
// FORM CANVAS WITH MULTI-SELECT
// ============================================================================

class FormCanvas extends ConsumerWidget {
  const FormCanvas({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context, WidgetRef ref) {
    final fields = ref.watch(formFieldsProvider);
    final searchQuery = ref.watch(searchQueryProvider);

    // Filter fields based on search
    final filteredFields = searchQuery.isEmpty
        ? fields
        : fields.where((field) {
            final label = field.label?.toLowerCase() ?? '';
            final name = field.name?.toLowerCase() ?? '';
            final type = field.type.toLowerCase();
            final query = searchQuery.toLowerCase();
            return label.contains(query) || name.contains(query) || type.contains(query);
          }).toList();

    if (fields.isEmpty) {
      return Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            const Icon(Icons.inbox, size: 80, color: Colors.white24),
            const SizedBox(height: 16),
            Text(
              'Add components to get started',
              style: TextStyle(color: Colors.white.withOpacity(0.5)),
            ),
            const SizedBox(height: 24),
            Container(
              padding: const EdgeInsets.all(16),
              decoration: BoxDecoration(
                color: Colors.blue.withOpacity(0.1),
                borderRadius: BorderRadius.circular(8),
                border: Border.all(color: Colors.blue.withOpacity(0.3)),
              ),
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  const Text(
                    '⌨️ Keyboard Shortcuts:',
                    style: TextStyle(color: Colors.blue, fontWeight: FontWeight.bold),
                  ),
                  const SizedBox(height: 8),
                  Text(
                    '• Ctrl+Z / Ctrl+Y - Undo/Redo\n'
                    '• Ctrl+C / Ctrl+V - Copy/Paste\n'
                    '• Ctrl+X - Cut\n'
                    '• Del - Delete selected\n'
                    '• Ctrl+A - Select all\n'
                    '• Ctrl+D - Duplicate\n'
                    '• Ctrl+F - Search\n'
                    '• Esc - Deselect',
                    style: TextStyle(color: Colors.blue[200], fontSize: 12),
                  ),
                ],
              ),
            ),
          ],
        ),
      );
    }

    if (filteredFields.isEmpty) {
      return Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            const Icon(Icons.search_off, size: 60, color: Colors.white24),
            const SizedBox(height: 16),
            Text(
              'No fields match "$searchQuery"',
              style: TextStyle(color: Colors.white.withOpacity(0.5)),
            ),
          ],
        ),
      );
    }

    return SingleChildScrollView(
      padding: const EdgeInsets.all(24),
      child: Center(
        child: Container(
          constraints: const BoxConstraints(maxWidth: 800),
          child: Column(
            children: filteredFields.asMap().entries.map((entry) {
              return FieldCard(field: entry.value, index: entry.key);
            }).toList(),
          ),
        ),
      ),
    );
  }
}

// ============================================================================
// FIELD CARD WITH MULTI-SELECT
// ============================================================================

class FieldCard extends ConsumerWidget {
  final FieldConfig field;
  final int index;

  const FieldCard({Key? key, required this.field, required this.index}) : super(key: key);

  @override
  Widget build(BuildContext context, WidgetRef ref) {
    final selectedField = ref.watch(selectedFieldProvider);
    final selectedFields = ref.watch(selectedFieldsProvider);
    final isSelected = selectedField?.id == field.id;
    final isMultiSelected = selectedFields.contains(field.id);

    return GestureDetector(
      onTap: () {
        if (RawKeyboard.instance.keysPressed.contains(LogicalKeyboardKey.controlLeft) ||
            RawKeyboard.instance.keysPressed.contains(LogicalKeyboardKey.controlRight)) {
          // Ctrl+Click - Toggle multi-select
          final newSet = Set<String>.from(selectedFields);
          if (isMultiSelected) {
            newSet.remove(field.id);
          } else {
            newSet.add(field.id);
          }
          ref.read(selectedFieldsProvider.notifier).state = newSet;
        } else {
          // Regular click - Select single
          ref.read(selectedFieldProvider.notifier).state = field;
          ref.read(selectedFieldsProvider.notifier).state = {};
        }
      },
      child: Container(
        margin: const EdgeInsets.only(bottom: 12),
        decoration: BoxDecoration(
          color: const Color(0xFF2D2D2D),
          border: Border.all(
            color: (isSelected || isMultiSelected) ? Colors.blue : const Color(0xFF3D3D3D),
            width: (isSelected || isMultiSelected) ? 2 : 1,
          ),
          borderRadius: BorderRadius.circular(8),
        ),
        child: Padding(
          padding: const EdgeInsets.all(16),
          child: Row(
            children: [
              // Multi-select checkbox
              if (selectedFields.isNotEmpty || isMultiSelected)
                Padding(
                  padding: const EdgeInsets.only(right: 12),
                  child: Icon(
                    isMultiSelected ? Icons.check_box : Icons.check_box_outline_blank,
                    color: isMultiSelected ? Colors.blue : Colors.white54,
                    size: 20,
                  ),
                ),
              Icon(Icons.drag_indicator, color: Colors.white.withOpacity(0.3), size: 20),
              const SizedBox(width: 12),
              Expanded(
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Row(
                      children: [
                        if (field.label != null)
                          Text(
                            field.label!,
                            style: const TextStyle(color: Colors.white, fontWeight: FontWeight.w500),
                          ),
                        const Spacer(),
                        Container(
                          padding: const EdgeInsets.symmetric(horizontal: 8, vertical: 2),
                          decoration: BoxDecoration(
                            color: Colors.blue.withOpacity(0.2),
                            borderRadius: BorderRadius.circular(4),
                          ),
                          child: Text(
                            field.type,
                            style: const TextStyle(color: Colors.blue, fontSize: 10),
                          ),
                        ),
                      ],
                    ),
                    const SizedBox(height: 8),
                    Container(
                      padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 10),
                      decoration: BoxDecoration(
                        color: const Color(0xFF1E1E1E),
                        border: Border.all(color: const Color(0xFF3D3D3D)),
                        borderRadius: BorderRadius.circular(6),
                      ),
                      child: Text(
                        field.hint ?? 'Field preview',
                        style: TextStyle(color: Colors.white.withOpacity(0.5)),
                      ),
                    ),
                  ],
                ),
              ),
              const SizedBox(width: 12),
              Column(
                children: [
                  IconButton(
                    icon: const Icon(Icons.content_copy, size: 18),
                    color: Colors.white70,
                    tooltip: 'Duplicate (Ctrl+D)',
                    onPressed: () => ref.read(formFieldsProvider.notifier).duplicateField(field),
                  ),
                  IconButton(
                    icon: const Icon(Icons.delete, size: 18),
                    color: Colors.red,
                    tooltip: 'Delete (Del)',
                    onPressed: () => ref.read(formFieldsProvider.notifier).deleteField(field.id),
                  ),
                ],
              ),
            ],
          ),
        ),
      ),
    );
  }
}





// History Manager


// ============================================================================
// PROVIDERS
// ============================================================================



// ============================================================================
// DATA MODELS (Simplified - same as before)
// ============================================================================


// ============================================================================
// MAIN DESIGNER SCREEN WITH UNDO/REDO
// ============================================================================

class FormBuilderDesigner extends ConsumerWidget {
  const FormBuilderDesigner({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context, WidgetRef ref) {
    final historyState = ref.watch(historyManagerProvider);
    final canUndo = historyState.currentIndex >= 0;
    final canRedo = historyState.currentIndex < historyState.history.length - 1;

    return Scaffold(
      backgroundColor: const Color(0xFF1E1E1E),
      appBar: AppBar(
        title: const Text('🎨 Form Builder - Phase 1: Undo/Redo'),
        backgroundColor: const Color(0xFF2D2D2D),
        actions: [
          // Undo button
          IconButton(
            icon: const Icon(Icons.undo),
            tooltip: 'Undo (Ctrl+Z)',
            onPressed: canUndo ? () {
              ref.read(historyManagerProvider.notifier).undo();
            } : null,
          ),
          // Redo button
          IconButton(
            icon: const Icon(Icons.redo),
            tooltip: 'Redo (Ctrl+Y)',
            onPressed: canRedo ? () {
              ref.read(historyManagerProvider.notifier).redo();
            } : null,
          ),
          // History viewer
          IconButton(
            icon: const Icon(Icons.history),
            tooltip: 'History',
            onPressed: () => _showHistory(context, ref),
          ),
          const VerticalDivider(),
          IconButton(
            icon: const Icon(Icons.code),
            tooltip: 'Export',
            onPressed: () => _showExportDialog(context, ref),
          ),
        ],
      ),
      body: Focus(
        autofocus: true,
        onKey: (node, event) {
          if (event is RawKeyDownEvent) {
            // Ctrl+Z for Undo
            if (event.isControlPressed && event.logicalKey == LogicalKeyboardKey.keyZ) {
              if (canUndo) ref.read(historyManagerProvider.notifier).undo();
              return KeyEventResult.handled;
            }
            // Ctrl+Y or Ctrl+Shift+Z for Redo
            if (event.isControlPressed && 
                (event.logicalKey == LogicalKeyboardKey.keyY ||
                 (event.isShiftPressed && event.logicalKey == LogicalKeyboardKey.keyZ))) {
              if (canRedo) ref.read(historyManagerProvider.notifier).redo();
              return KeyEventResult.handled;
            }
          }
          return KeyEventResult.ignored;
        },
        child: Row(
          children: [
            const ComponentPalette(),
            const Expanded(child: FormCanvas()),
            const PropertiesPanel(),
          ],
        ),
      ),
    );
  }

  void _showHistory(BuildContext context, WidgetRef ref) {
    final historyState = ref.read(historyManagerProvider);
    
    showDialog(
      context: context,
      builder: (context) => AlertDialog(
        backgroundColor: const Color(0xFF2D2D2D),
        title: const Text('History', style: TextStyle(color: Colors.white)),
        content: SizedBox(
          width: 400,
          height: 400,
          child: historyState.history.isEmpty
              ? const Center(
                  child: Text('No history yet', style: TextStyle(color: Colors.white54)),
                )
              : ListView.builder(
                  itemCount: historyState.history.length,
                  itemBuilder: (context, index) {
                    final command = historyState.history[index];
                    final isCurrent = index == historyState.currentIndex;
                    
                    return ListTile(
                      leading: Icon(
                        isCurrent ? Icons.radio_button_checked : Icons.circle_outlined,
                        color: isCurrent ? Colors.blue : Colors.white54,
                        size: 16,
                      ),
                      title: Text(
                        command.description,
                        style: TextStyle(
                          color: isCurrent ? Colors.white : Colors.white54,
                          fontWeight: isCurrent ? FontWeight.bold : FontWeight.normal,
                        ),
                      ),
                      onTap: () {
                        // Jump to this point in history
                        final current = historyState.currentIndex;
                        if (index < current) {
                          for (int i = current; i > index; i--) {
                            ref.read(historyManagerProvider.notifier).undo();
                          }
                        } else if (index > current) {
                          for (int i = current; i < index; i++) {
                            ref.read(historyManagerProvider.notifier).redo();
                          }
                        }
                        Navigator.pop(context);
                      },
                    );
                  },
                ),
        ),
        actions: [
          TextButton(
            onPressed: () => Navigator.pop(context),
            child: const Text('Close'),
          ),
        ],
      ),
    );
  }

  void _showExportDialog(BuildContext context, WidgetRef ref) {
    final config = ref.read(formFieldsProvider.notifier).exportConfig();

    showDialog(
      context: context,
      builder: (context) => AlertDialog(
        backgroundColor: const Color(0xFF2D2D2D),
        title: const Text('Export Config', style: TextStyle(color: Colors.white)),
        content: SizedBox(
          width: 600,
          height: 400,
          child: SingleChildScrollView(
            child: SelectableText(
              config,
              style: const TextStyle(
                color: Color(0xFF4EC9B0),
                fontFamily: 'monospace',
                fontSize: 12,
              ),
            ),
          ),
        ),
        actions: [
          TextButton(
            onPressed: () => Navigator.pop(context),
            child: const Text('Close'),
          ),
          ElevatedButton.icon(
            icon: const Icon(Icons.copy),
            label: const Text('Copy'),
            onPressed: () {
              Clipboard.setData(ClipboardData(text: config));
              ScaffoldMessenger.of(context).showSnackBar(
                const SnackBar(content: Text('✅ Copied!')),
              );
            },
          ),
        ],
      ),
    );
  }
}

// ============================================================================
// COMPONENT PALETTE (Simplified)
// ============================================================================

class ComponentPalette extends ConsumerWidget {
  const ComponentPalette({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context, WidgetRef ref) {
    return Container(
      width: 250,
      color: const Color(0xFF252526),
      child: ListView(
        padding: const EdgeInsets.all(16),
        children: [
          const Text(
            'COMPONENTS',
            style: TextStyle(
              color: Colors.white70,
              fontSize: 12,
              fontWeight: FontWeight.bold,
            ),
          ),
          const SizedBox(height: 16),
          _buildComponentButton(
            context,
            ref,
            'Text Input',
            Icons.text_fields,
            () => _addField(ref, 'text', 'Text Input'),
          ),
          _buildComponentButton(
            context,
            ref,
            'Email',
            Icons.email,
            () => _addField(ref, 'email', 'Email'),
          ),
          _buildComponentButton(
            context,
            ref,
            'Number',
            Icons.numbers,
            () => _addField(ref, 'number', 'Number'),
          ),
          _buildComponentButton(
            context,
            ref,
            'Dropdown',
            Icons.arrow_drop_down_circle,
            () => _addField(ref, 'select', 'Dropdown', options: ['Option 1', 'Option 2']),
          ),
          _buildComponentButton(
            context,
            ref,
            'Checkbox',
            Icons.check_box,
            () => _addField(ref, 'checkbox', 'Checkbox'),
          ),
          const Divider(color: Colors.white24),
          _buildComponentButton(
            context,
            ref,
            'Container',
            Icons.crop_square,
            () => _addField(ref, 'container', null, isContainer: true),
          ),
          _buildComponentButton(
            context,
            ref,
            'Row Layout',
            Icons.view_week,
            () => _addField(ref, 'row', null, isContainer: true),
          ),
          _buildComponentButton(
            context,
            ref,
            'Column Layout',
            Icons.view_agenda,
            () => _addField(ref, 'column', null, isContainer: true),
          ),
        ],
      ),
    );
  }

  Widget _buildComponentButton(
    BuildContext context,
    WidgetRef ref,
    String label,
    IconData icon,
    VoidCallback onTap,
  ) {
    return InkWell(
      onTap: onTap,
      child: Container(
        padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 12),
        margin: const EdgeInsets.only(bottom: 8),
        decoration: BoxDecoration(
          color: const Color(0xFF2D2D2D),
          borderRadius: BorderRadius.circular(6),
        ),
        child: Row(
          children: [
            Icon(icon, size: 18, color: Colors.blue),
            const SizedBox(width: 12),
            Text(label, style: const TextStyle(color: Colors.white, fontSize: 13)),
          ],
        ),
      ),
    );
  }

  void _addField(WidgetRef ref, String type, String? label, {bool isContainer = false, Map<String, dynamic>? options}) {
    final field = FieldConfig(
      id: 'field_${DateTime.now().millisecondsSinceEpoch}',
      type: type,
      name: isContainer ? null : '${type}_${DateTime.now().millisecondsSinceEpoch}',
      label: label,
      children: isContainer ? [] : null,
      options: options,
    );

    ref.read(formFieldsProvider.notifier).addField(field);
  }
}

// ============================================================================
// FORM CANVAS (Simplified)
// ============================================================================

class FormCanvas extends ConsumerWidget {
  const FormCanvas({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context, WidgetRef ref) {
    final fields = ref.watch(formFieldsProvider);

    if (fields.isEmpty) {
      return Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            
          ],
        ),
      );
    }

    return SingleChildScrollView(
      padding: const EdgeInsets.all(24),
      child: Center(
        child: Container(
          constraints: const BoxConstraints(maxWidth: 800),
          child: Column(
            children: fields.asMap().entries.map((entry) {
              return FieldCard(field: entry.value, index: entry.key);
            }).toList(),
          ),
        ),
      ),
    );
  }
}

// ============================================================================
// FIELD CARD (Simplified)
// ============================================================================

class FieldCard extends ConsumerWidget {
  final FieldConfig field;
  final int index;

  const FieldCard({Key? key, required this.field, required this.index}) : super(key: key);

  @override
  Widget build(BuildContext context, WidgetRef ref) {
    final selectedField = ref.watch(selectedFieldProvider);
    final isSelected = selectedField?.id == field.id;

    return Container(
      margin: const EdgeInsets.only(bottom: 12),
      decoration: BoxDecoration(
        color: const Color(0xFF2D2D2D),
        border: Border.all(
          color: isSelected ? Colors.blue : const Color(0xFF3D3D3D),
          width: isSelected ? 2 : 1,
        ),
        borderRadius: BorderRadius.circular(8),
      ),
      child: InkWell(
        onTap: () => ref.read(selectedFieldProvider.notifier).state = field,
        child: Padding(
          padding: const EdgeInsets.all(16),
          child: Row(
            children: [
              Icon(Icons.drag_indicator, color: Colors.white.withOpacity(0.3), size: 20),
              const SizedBox(width: 12),
              Expanded(
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    if (field.label != null)
                      Text(
                        field.label!,
                        style: const TextStyle(color: Colors.white, fontWeight: FontWeight.w500),
                      ),
                    const SizedBox(height: 8),
                    Container(
                      padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 10),
                      decoration: BoxDecoration(
                        color: const Color(0xFF1E1E1E),
                        border: Border.all(color: const Color(0xFF3D3D3D)),
                        borderRadius: BorderRadius.circular(6),
                      ),
                      child: Text(
                        field.hint ?? 'Field preview',
                        style: TextStyle(color: Colors.white.withOpacity(0.5)),
                      ),
                    ),
                  ],
                ),
              ),
              const SizedBox(width: 12),
              Column(
                children: [
                  IconButton(
                    icon: const Icon(Icons.content_copy, size: 18),
                    color: Colors.white70,
                    onPressed: () => ref.read(formFieldsProvider.notifier).duplicateField(field),
                  ),
                  IconButton(
                    icon: const Icon(Icons.delete, size: 18),
                    color: Colors.red,
                    onPressed: () => ref.read(formFieldsProvider.notifier).deleteField(field.id),
                  ),
                ],
              ),
            ],
          ),
        ),
      ),
    );
  }
}

// ============================================================================
// PROPERTIES PANEL (Simplified)
// ============================================================================

class PropertiesPanel extends ConsumerWidget {
  const PropertiesPanel({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context, WidgetRef ref) {
    final selectedField = ref.watch(selectedFieldProvider);

    if (selectedField == null) {
      return Container(
        width: 300,
        color: const Color(0xFF252526),
        child: const Center(
          child: Text('No field selected', style: TextStyle(color: Colors.white54)),
        ),
      );
    }

    return Container(
      width: 300,
      color: const Color(0xFF252526),
      padding: const EdgeInsets.all(16),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          const Text(
            'PROPERTIES',
            style: TextStyle(
              color: Colors.white70,
              fontSize: 12,
              fontWeight: FontWeight.bold,
            ),
          ),
          const SizedBox(height: 16),
          const Text('Label', style: TextStyle(color: Colors.white)),
          const SizedBox(height: 8),
          TextField(
            controller: TextEditingController(text: selectedField.label ?? ''),
            style: const TextStyle(color: Colors.white),
            decoration: InputDecoration(
              filled: true,
              fillColor: const Color(0xFF1E1E1E),
              border: OutlineInputBorder(borderRadius: BorderRadius.circular(6)),
            ),
            onChanged: (value) {
              ref.read(formFieldsProvider.notifier).updateField(
                    selectedField.id,
                    selectedField.copyWith(label: value),
                  );
            },
          ),
        ],
      ),
    );
  }
}

// ============================================================================
// MAIN APP
// ============================================================================

void main() {
  runApp(
    const ProviderScope(
      child: MaterialApp(
        title: 'Form Builder Designer - Enhanced',
        debugShowCheckedModeBanner: false,
        home: FormBuilderDesigner(),
      ),
    ),
  );
}