
// ============================================================================
// PHASE 5: POINT 2 - VERSION CONTROL & GIT-LIKE FEATURES
// ============================================================================


// Version Control Manager

// ============================================================================
// DIFF VIEWER FOR VISUAL COMPARISON
// ============================================================================


// ============================================================================
// PROVIDERS
// ============================================================================



// ============================================================================
// UPDATED MAIN DESIGNER WITH ALL ADVANCED FEATURES
// ============================================================================

class AdvancedFormBuilderDesigner extends ConsumerStatefulWidget {
  const AdvancedFormBuilderDesigner({Key? key}) : super(key: key);

  @override
  ConsumerState<AdvancedFormBuilderDesigner> createState() => _AdvancedFormBuilderDesignerState();
}

class _AdvancedFormBuilderDesignerState extends ConsumerState<AdvancedFormBuilderDesigner> {
  bool showCollaboration = false;
  bool showVersionControl = false;
  bool showExpressionBuilder = false;
  bool showFlowchart = false;
  bool showTimeline = false;

  @override
  void initState() {
    super.initState();
    _initializeMockData();
  }

  void _initializeMockData() {
    // Add mock users
    final users = [
      CollaborationUser(
        id: 'user1',
        name: 'Alice Johnson',
        email: 'alice@example.com',
        color: Colors.blue,
        lastActive: DateTime.now(),
        isOnline: true,
        role: UserRole.owner,
      ),
      CollaborationUser(
        id: 'user2',
        name: 'Bob Smith',
        email: 'bob@example.com',
        color: Colors.green,
        lastActive: DateTime.now().subtract(const Duration(minutes: 5)),
        isOnline: true,
        role: UserRole.editor,
      ),
      CollaborationUser(
        id: 'user3',
        name: 'Carol Davis',
        email: 'carol@example.com',
        color: Colors.purple,
        lastActive: DateTime.now().subtract(const Duration(hours: 2)),
        isOnline: false,
        role: UserRole.viewer,
      ),
    ];

    for (final user in users) {
      ref.read(collaborationProvider.notifier).addUser(user);
    }

    // Add mock activity
    ref.read(collaborationProvider.notifier).addActivity(
      Activity(
        id: 'act1',
        userId: 'user1',
        userName: 'Alice Johnson',
        type: ActivityType.fieldAdded,
        description: 'added Email field',
        timestamp: DateTime.now().subtract(const Duration(minutes: 10)),
      ),
    );

    // Add mock comment
    ref.read(collaborationProvider.notifier).addComment(
      Comment(
        id: 'comment1',
        userId: 'user2',
        userName: 'Bob Smith',
        fieldId: 'field1',
        text: 'Should we make this field required?',
        createdAt: DateTime.now().subtract(const Duration(minutes: 30)),
        mentions: ['Alice'],
      ),
    );
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: const Color(0xFF1E1E1E),
      appBar: AppBar(
        title: const Text('🚀 Form Builder - Advanced Features (Phase 5)'),
        backgroundColor: const Color(0xFF2D2D2D),
        actions: [
          // View toggles
          IconButton(
            icon: Icon(
              showExpressionBuilder ? Icons.functions : Icons.functions_outlined,
              color: showExpressionBuilder ? Colors.blue : Colors.white70,
            ),
            tooltip: 'Expression Builder',
            onPressed: () => setState(() => showExpressionBuilder = !showExpressionBuilder),
          ),
          IconButton(
            icon: Icon(
              showFlowchart ? Icons.account_tree : Icons.account_tree_outlined,
              color: showFlowchart ? Colors.orange : Colors.white70,
            ),
            tooltip: 'Flowchart View',
            onPressed: () => setState(() => showFlowchart = !showFlowchart),
          ),
          IconButton(
            icon: Icon(
              showTimeline ? Icons.timeline : Icons.timeline_outlined,
              color: showTimeline ? Colors.green : Colors.white70,
            ),
            tooltip: 'Timeline View',
            onPressed: () => setState(() => showTimeline = !showTimeline),
          ),
          const VerticalDivider(),
          
          // Collaboration
          IconButton(
            icon: Icon(
              showCollaboration ? Icons.people : Icons.people_outline,
              color: showCollaboration ? Colors.blue : Colors.white70,
            ),
            tooltip: 'Collaboration',
            onPressed: () => setState(() => showCollaboration = !showCollaboration),
          ),
          
          // Version Control
          IconButton(
            icon: Icon(
              showVersionControl ? Icons.account_tree : Icons.account_tree_outlined,
              color: showVersionControl ? Colors.purple : Colors.white70,
            ),
            tooltip: 'Version Control',
            onPressed: () => setState(() => showVersionControl = !showVersionControl),
          ),
          
          const SizedBox(width: 8),
        ],
      ),
      body: Row(
        children: [
          // Main content area
          Expanded(
            child: _buildMainContent(),
          ),
          
          // Right panel
          if (showCollaboration)
            const CollaborationPanel()
          else if (showVersionControl)
            const VersionControlPanel(),
        ],
      ),
    );
  }

  Widget _buildMainContent() {
    if (showExpressionBuilder) {
      return VisualExpressionBuilder(
        onExpressionBuilt: (expression) {
          ScaffoldMessenger.of(context).showSnackBar(
            SnackBar(content: Text('Expression: $expression')),
          );
        },
      );
    }

    if (showFlowchart) {
      return FlowchartView(rules: []);
    }

    if (showTimeline) {
      final fields = ref.watch(formFieldsProvider);
      return TimelineView(fields: fields);
    }

    // Default canvas view
    return Stack(
      children: [
        Center(
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              const Icon(Icons.rocket_launch, size: 80, color: Colors.blue),
              const SizedBox(height: 24),
              const Text(
                'Advanced Features Active',
                style: TextStyle(
                  color: Colors.white,
                  fontSize: 24,
                  fontWeight: FontWeight.bold,
                ),
              ),
              const SizedBox(height: 16),
              const Text(
                'Select a view from the toolbar above',
                style: TextStyle(color: Colors.white70, fontSize: 16),
              ),
              const SizedBox(height: 32),
              Wrap(
                spacing: 16,
                runSpacing: 16,
                children: [
                  _FeatureCard(
                    icon: Icons.functions,
                    title: 'Expression Builder',
                    description: 'Visual formula creator',
                    color: Colors.blue,
                    onTap: () => setState(() => showExpressionBuilder = true),
                  ),
                  _FeatureCard(
                    icon: Icons.account_tree,
                    title: 'Flowchart View',
                    description: 'Logic visualization',
                    color: Colors.orange,
                    onTap: () => setState(() => showFlowchart = true),
                  ),
                  _FeatureCard(
                    icon: Icons.timeline,
                    title: 'Timeline View',
                    description: 'Step-by-step preview',
                    color: Colors.green,
                    onTap: () => setState(() => showTimeline = true),
                  ),
                  _FeatureCard(
                    icon: Icons.people,
                    title: 'Collaboration',
                    description: 'Work with team',
                    color: Colors.purple,
                    onTap: () => setState(() => showCollaboration = true),
                  ),
                  _FeatureCard(
                    icon: Icons.merge_type,
                    title: 'Version Control',
                    description: 'Branches & commits',
                    color: Colors.pink,
                    onTap: () => setState(() => showVersionControl = true),
                  ),
                  _FeatureCard(
                    icon: Icons.animation,
                    title: 'Animations',
                    description: 'Transition effects',
                    color: Colors.teal,
                    onTap: () => _showAnimationEditor(),
                  ),
                ],
              ),
            ],
          ),
        ),
        
        // User cursors overlay
        const UserCursorsOverlay(),
      ],
    );
  }

  void _showAnimationEditor() {
    showDialog(
      context: context,
      builder: (context) => Dialog(
        backgroundColor: const Color(0xFF2D2D2D),
        child: SizedBox(
          width: 700,
          height: 600,
          child: AnimationEditor(
            field: FieldConfig(id: 'demo', type: 'text', label: 'Demo Field'),
            onSave: (config) {
              Navigator.pop(context);
              ScaffoldMessenger.of(context).showSnackBar(
                const SnackBar(content: Text('✅ Animation saved')),
              );
            },
          ),
        ),
      ),
    );
  }
}

class _FeatureCard extends StatelessWidget {
  final IconData icon;
  final String title;
  final String description;
  final Color color;
  final VoidCallback onTap;

  const _FeatureCard({
    required this.icon,
    required this.title,
    required this.description,
    required this.color,
    required this.onTap,
  });

  @override
  Widget build(BuildContext context) {
    return InkWell(
      onTap: onTap,
      child: Container(
        width: 180,
        padding: const EdgeInsets.all(20),
        decoration: BoxDecoration(
          color: const Color(0xFF2D2D2D),
          borderRadius: BorderRadius.circular(12),
          border: Border.all(color: color.withOpacity(0.3)),
        ),
        child: Column(
          children: [
            Container(
              padding: const EdgeInsets.all(16),
              decoration: BoxDecoration(
                color: color.withOpacity(0.2),
                shape: BoxShape.circle,
              ),
              child: Icon(icon, color: color, size: 32),
            ),
            const SizedBox(height: 16),
            Text(
              title,
              style: const TextStyle(
                color: Colors.white,
                fontSize: 16,
                fontWeight: FontWeight.bold,
              ),
              textAlign: TextAlign.center,
            ),
            const SizedBox(height: 8),
            Text(
              description,
              style: const TextStyle(color: Colors.white54, fontSize: 12),
              textAlign: TextAlign.center,
            ),
          ],
        ),
      ),
    );
  }
}

// ============================================================================
// MAIN APP
// ============================================================================

void main() {
  runApp(
    const ProviderScope(
      child: MaterialApp(
        title: 'Form Builder - Advanced Features',
        debugShowCheckedModeBanner: false,
        home: AdvancedFormBuilderDesigner(),
      ),
    ),
  );
}import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:flutter_riverpod/legacy.dart';
import 'dart:convert';
import 'dart:math' as math;

// ============================================================================
// PHASE 5: POINT 4 - ADVANCED VISUAL EDITOR
// ============================================================================


// ============================================================================
// FLOWCHART VIEW FOR CONDITIONAL LOGIC
// ============================================================================

// ============================================================================
// ANIMATION EDITOR FOR TRANSITIONS
// ============================================================================

// ============================================================================
// TIMELINE VIEW FOR MULTI-STEP FORMS
// ============================================================================

// ============================================================================
// PHASE 5: POINT 1 - MULTI-USER COLLABORATION
// ============================================================================
