import 'package:flutter/material.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';
import 'dart:math' as math;

// ============================================================================
// Main App
// ============================================================================

void main() {
  runApp(const ProviderScope(child: KubernetesDashboard()));
}

class KubernetesDashboard extends ConsumerWidget {
  const KubernetesDashboard({super.key});

  @override
  Widget build(BuildContext context, WidgetRef ref) {
    final themeMode = ref.watch(themeModeProvider);
    
    return MaterialApp(
      title: 'Kubernetes Dashboard',
      debugShowCheckedModeBanner: false,
      themeMode: themeMode,
      theme: ThemeData(
        useMaterial3: true,
        colorScheme: ColorScheme.fromSeed(
          seedColor: const Color(0xFF0066CC),
          brightness: Brightness.light,
        ),
        scaffoldBackgroundColor: const Color(0xFFF5F5F5),
      ),
      darkTheme: ThemeData(
        useMaterial3: true,
        colorScheme: ColorScheme.fromSeed(
          seedColor: const Color(0xFF0066CC),
          brightness: Brightness.dark,
        ),
        scaffoldBackgroundColor: const Color(0xFF1A1A1A),
      ),
      home: const DashboardScreen(),
    );
  }
}

// ============================================================================
// State Management - Providers
// ============================================================================

// Cluster provider
final selectedClusterProvider = StateProvider<ClusterInfo?>((ref) {
  final clusters = ref.watch(clustersProvider);
  return clusters.isNotEmpty ? clusters.first : null;
});

final clustersProvider = StateProvider<List<ClusterInfo>>((ref) {
  return [
    ClusterInfo(
      id: '1',
      name: 'Production Cluster',
      endpoint: 'https://prod-k8s.example.com',
      region: 'us-east-1',
      provider: 'AWS',
      version: 'v1.28.3',
      status: ClusterStatus.healthy,
      nodes: 5,
      namespaces: 12,
    ),
    ClusterInfo(
      id: '2',
      name: 'Staging Cluster',
      endpoint: 'https://staging-k8s.example.com',
      region: 'us-west-2',
      provider: 'AWS',
      version: 'v1.27.8',
      status: ClusterStatus.healthy,
      nodes: 3,
      namespaces: 8,
    ),
    ClusterInfo(
      id: '3',
      name: 'Development Cluster',
      endpoint: 'https://dev-k8s.example.com',
      region: 'eu-west-1',
      provider: 'GCP',
      version: 'v1.28.0',
      status: ClusterStatus.warning,
      nodes: 2,
      namespaces: 5,
    ),
  ];
});

// Current namespace provider
final currentNamespaceProvider = StateProvider<String>((ref) => 'default');

// Current view provider
final currentViewProvider = StateProvider<DashboardView>((ref) => DashboardView.overview);

// Theme mode provider
final themeModeProvider = StateProvider<ThemeMode>((ref) => ThemeMode.system);

// Show detail drawer provider
final showDetailDrawerProvider = StateProvider<ResourceDetail?>((ref) => null);

// Show filter panel provider
final showFilterPanelProvider = StateProvider<bool>((ref) => false);

// Show notification center provider
final showNotificationCenterProvider = StateProvider<bool>((ref) => false);

// Cost tracking provider
final costTrackingProvider = StateProvider<CostTracking>((ref) {
  return CostTracking(
    currentMonthCost: 4567.89,
    previousMonthCost: 4123.45,
    projectedCost: 5100.0,
    breakdown: {
      'Compute': 2800.0,
      'Storage': 890.0,
      'Network': 567.89,
      'Load Balancers': 310.0,
    },
    dailyCosts: List.generate(30, (i) => 140.0 + math.Random().nextDouble() * 40),
  );
});

// Mock data providers
final podsProvider = StateProvider<List<PodInfo>>((ref) {
  return [
    PodInfo(
      name: 'nginx-deployment-7d8d9f4c5-abc123',
      namespace: 'default',
      status: PodStatus.running,
      readyContainers: 1,
      totalContainers: 1,
      restarts: 0,
      age: '2d',
      node: 'node-1',
      cpu: '50m',
      memory: '128Mi',
      labels: {'app': 'nginx', 'tier': 'frontend'},
    ),
    PodInfo(
      name: 'redis-master-0',
      namespace: 'default',
      status: PodStatus.running,
      readyContainers: 1,
      totalContainers: 1,
      restarts: 2,
      age: '5d',
      node: 'node-2',
      cpu: '100m',
      memory: '256Mi',
      labels: {'app': 'redis', 'role': 'master'},
    ),
    PodInfo(
      name: 'postgres-db-6f8b9c-xyz789',
      namespace: 'default',
      status: PodStatus.pending,
      readyContainers: 0,
      totalContainers: 1,
      restarts: 0,
      age: '1m',
      node: 'node-1',
      cpu: '0m',
      memory: '0Mi',
      labels: {'app': 'postgres'},
    ),
    PodInfo(
      name: 'api-server-deployment-5f7c8d-qwe456',
      namespace: 'production',
      status: PodStatus.running,
      readyContainers: 2,
      totalContainers: 2,
      restarts: 1,
      age: '7d',
      node: 'node-3',
      cpu: '250m',
      memory: '512Mi',
      labels: {'app': 'api-server', 'version': 'v2'},
    ),
  ];
});

final deploymentsProvider = StateProvider<List<DeploymentInfo>>((ref) {
  return [
    DeploymentInfo(
      name: 'nginx-deployment',
      namespace: 'default',
      ready: '3/3',
      upToDate: 3,
      available: 3,
      age: '5d',
      strategy: 'RollingUpdate',
    ),
    DeploymentInfo(
      name: 'api-server',
      namespace: 'default',
      ready: '2/5',
      upToDate: 2,
      available: 2,
      age: '3d',
      strategy: 'RollingUpdate',
    ),
    DeploymentInfo(
      name: 'frontend-app',
      namespace: 'production',
      ready: '5/5',
      upToDate: 5,
      available: 5,
      age: '10d',
      strategy: 'RollingUpdate',
    ),
  ];
});

final servicesProvider = StateProvider<List<ServiceInfo>>((ref) {
  return [
    ServiceInfo(
      name: 'nginx-service',
      namespace: 'default',
      type: 'LoadBalancer',
      clusterIP: '10.96.0.1',
      externalIP: '203.0.113.1',
      ports: '80:30080/TCP',
      age: '5d',
    ),
    ServiceInfo(
      name: 'redis-service',
      namespace: 'default',
      type: 'ClusterIP',
      clusterIP: '10.96.0.2',
      externalIP: '<none>',
      ports: '6379/TCP',
      age: '5d',
    ),
    ServiceInfo(
      name: 'api-gateway',
      namespace: 'production',
      type: 'LoadBalancer',
      clusterIP: '10.96.0.10',
      externalIP: '203.0.113.10',
      ports: '443:30443/TCP',
      age: '15d',
    ),
  ];
});

final nodesProvider = StateProvider<List<NodeInfo>>((ref) {
  return [
    NodeInfo(
      name: 'node-1',
      status: 'Ready',
      roles: 'master',
      age: '30d',
      version: 'v1.28.3',
      cpuCapacity: '8',
      memoryCapacity: '32Gi',
      cpuUsage: '45%',
      memoryUsage: '60%',
      pods: '25/110',
    ),
    NodeInfo(
      name: 'node-2',
      status: 'Ready',
      roles: 'worker',
      age: '30d',
      version: 'v1.28.3',
      cpuCapacity: '8',
      memoryCapacity: '32Gi',
      cpuUsage: '38%',
      memoryUsage: '55%',
      pods: '22/110',
    ),
    NodeInfo(
      name: 'node-3',
      status: 'Ready',
      roles: 'worker',
      age: '28d',
      version: 'v1.28.3',
      cpuCapacity: '8',
      memoryCapacity: '32Gi',
      cpuUsage: '52%',
      memoryUsage: '68%',
      pods: '28/110',
    ),
  ];
});

final namespacesProvider = StateProvider<List<NamespaceInfo>>((ref) {
  return [
    NamespaceInfo(
      name: 'default',
      status: 'Active',
      age: '30d',
      pods: 15,
      deployments: 8,
      services: 5,
    ),
    NamespaceInfo(
      name: 'kube-system',
      status: 'Active',
      age: '30d',
      pods: 12,
      deployments: 6,
      services: 4,
    ),
    NamespaceInfo(
      name: 'production',
      status: 'Active',
      age: '25d',
      pods: 35,
      deployments: 12,
      services: 8,
    ),
    NamespaceInfo(
      name: 'staging',
      status: 'Active',
      age: '20d',
      pods: 18,
      deployments: 7,
      services: 4,
    ),
  ];
});

// ============================================================================
// Models
// ============================================================================

enum DashboardView {
  overview,
  workloads,
  networking,
  storage,
  configuration,
  rbac,
  events,
  nodes,
  costs,
}

enum PodStatus { running, pending, failed, succeeded, unknown }
enum ClusterStatus { healthy, warning, error, unknown }

class ClusterInfo {
  final String id;
  final String name;
  final String endpoint;
  final String region;
  final String provider;
  final String version;
  final ClusterStatus status;
  final int nodes;
  final int namespaces;

  ClusterInfo({
    required this.id,
    required this.name,
    required this.endpoint,
    required this.region,
    required this.provider,
    required this.version,
    required this.status,
    required this.nodes,
    required this.namespaces,
  });
}

class PodInfo {
  final String name;
  final String namespace;
  final PodStatus status;
  final int readyContainers;
  final int totalContainers;
  final int restarts;
  final String age;
  final String node;
  final String cpu;
  final String memory;
  final Map<String, String> labels;

  PodInfo({
    required this.name,
    required this.namespace,
    required this.status,
    required this.readyContainers,
    required this.totalContainers,
    required this.restarts,
    required this.age,
    required this.node,
    required this.cpu,
    required this.memory,
    required this.labels,
  });
}

class DeploymentInfo {
  final String name;
  final String namespace;
  final String ready;
  final int upToDate;
  final int available;
  final String age;
  final String strategy;

  DeploymentInfo({
    required this.name,
    required this.namespace,
    required this.ready,
    required this.upToDate,
    required this.available,
    required this.age,
    required this.strategy,
  });
}

class ServiceInfo {
  final String name;
  final String namespace;
  final String type;
  final String clusterIP;
  final String externalIP;
  final String ports;
  final String age;

  ServiceInfo({
    required this.name,
    required this.namespace,
    required this.type,
    required this.clusterIP,
    required this.externalIP,
    required this.ports,
    required this.age,
  });
}

class NodeInfo {
  final String name;
  final String status;
  final String roles;
  final String age;
  final String version;
  final String cpuCapacity;
  final String memoryCapacity;
  final String cpuUsage;
  final String memoryUsage;
  final String pods;

  NodeInfo({
    required this.name,
    required this.status,
    required this.roles,
    required this.age,
    required this.version,
    required this.cpuCapacity,
    required this.memoryCapacity,
    required this.cpuUsage,
    required this.memoryUsage,
    required this.pods,
  });
}

class NamespaceInfo {
  final String name;
  final String status;
  final String age;
  final int pods;
  final int deployments;
  final int services;

  NamespaceInfo({
    required this.name,
    required this.status,
    required this.age,
    required this.pods,
    required this.deployments,
    required this.services,
  });
}

class ResourceDetail {
  final String name;
  final String type;
  final String namespace;

  ResourceDetail({
    required this.name,
    required this.type,
    required this.namespace,
  });
}

class CostTracking {
  final double currentMonthCost;
  final double previousMonthCost;
  final double projectedCost;
  final Map<String, double> breakdown;
  final List<double> dailyCosts;

  CostTracking({
    required this.currentMonthCost,
    required this.previousMonthCost,
    required this.projectedCost,
    required this.breakdown,
    required this.dailyCosts,
  });

  double get changePercentage => 
      ((currentMonthCost - previousMonthCost) / previousMonthCost) * 100;
}

// ============================================================================
// Main Dashboard Screen
// ============================================================================

class DashboardScreen extends ConsumerWidget {
  const DashboardScreen({super.key});

  @override
  Widget build(BuildContext context, WidgetRef ref) {
    final currentView = ref.watch(currentViewProvider);
    final currentNamespace = ref.watch(currentNamespaceProvider);
    final showDetailDrawer = ref.watch(showDetailDrawerProvider);
    final showFilterPanel = ref.watch(showFilterPanelProvider);
    final showNotificationCenter = ref.watch(showNotificationCenterProvider);

    return Scaffold(
      body: Stack(
        children: [
          Row(
            children: [
              // Sidebar Navigation
              const NavigationSidebar(),
              
              // Main Content Area
              Expanded(
                child: Column(
                  children: [
                    // Top Bar
                    TopBar(
                      currentNamespace: currentNamespace,
                      onNamespaceChanged: (ns) =>
                          ref.read(currentNamespaceProvider.notifier).state = ns,
                      onSearchTap: () => _showSearch(context),
                      onNotificationTap: () => ref
                          .read(showNotificationCenterProvider.notifier)
                          .state = !showNotificationCenter,
                    ),
                    
                    // Content
                    Expanded(
                      child: _buildContent(currentView, ref),
                    ),
                  ],
                ),
              ),
              
              // Filter Panel
              if (showFilterPanel)
                FilterPanel(
                  onClose: () => ref.read(showFilterPanelProvider.notifier).state = false,
                  onApply: () {
                    ref.read(showFilterPanelProvider.notifier).state = false;
                    // Apply filters
                  },
                ),
              
              // Detail Drawer
              if (showDetailDrawer != null)
                ResourceDetailDrawer(
                  resourceName: showDetailDrawer.name,
                  resourceType: showDetailDrawer.type,
                  namespace: showDetailDrawer.namespace,
                  onClose: () => ref.read(showDetailDrawerProvider.notifier).state = null,
                ),
              
              // Notification Center
              if (showNotificationCenter)
                NotificationCenter(
                  onClose: () => ref.read(showNotificationCenterProvider.notifier).state = false,
                ),
            ],
          ),
          
          // Cluster Selector FAB
          Positioned(
            right: 24,
            bottom: 24,
            child: FloatingActionButton.extended(
              onPressed: () => _showClusterSelector(context, ref),
              icon: const Icon(Icons.cloud),
              label: Text(ref.watch(selectedClusterProvider)?.name ?? 'Select Cluster'),
            ),
          ),
        ],
      ),
    );
  }

  Widget _buildContent(DashboardView view, WidgetRef ref) {
    switch (view) {
      case DashboardView.overview:
        return const EnhancedOverviewView();
      case DashboardView.workloads:
        return const WorkloadsView();
      case DashboardView.networking:
        return const NetworkingView();
      case DashboardView.storage:
        return const StorageView();
      case DashboardView.configuration:
        return const ConfigurationView();
      case DashboardView.rbac:
        return const RBACView();
      case DashboardView.events:
        return const EventsView();
      case DashboardView.nodes:
        return const NodesView();
      case DashboardView.costs:
        return const CostsView();
    }
  }

  void _showSearch(BuildContext context) {
    showDialog(
      context: context,
      builder: (context) => const SearchDialog(),
    );
  }

  void _showClusterSelector(BuildContext context, WidgetRef ref) {
    showDialog(
      context: context,
      builder: (context) => ClusterSelectorDialog(
        onClusterSelected: (cluster) {
          ref.read(selectedClusterProvider.notifier).state = cluster;
          Navigator.of(context).pop();
        },
      ),
    );
  }
}

// ============================================================================
// Navigation Sidebar
// ============================================================================

class NavigationSidebar extends ConsumerWidget {
  const NavigationSidebar({super.key});

  @override
  Widget build(BuildContext context, WidgetRef ref) {
    final currentView = ref.watch(currentViewProvider);
    final isDark = Theme.of(context).brightness == Brightness.dark;
    final selectedCluster = ref.watch(selectedClusterProvider);

    return Container(
      width: 240,
      decoration: BoxDecoration(
        color: isDark ? const Color(0xFF252525) : Colors.white,
        border: Border(
          right: BorderSide(
            color: isDark ? const Color(0xFF3A3A3A) : const Color(0xFFE0E0E0),
          ),
        ),
      ),
      child: Column(
        children: [
          // Logo & Cluster Info
          Container(
            padding: const EdgeInsets.all(20),
            child: Column(
              children: [
                Row(
                  children: [
                    Icon(
                      Icons.sailing,
                      color: Theme.of(context).colorScheme.primary,
                      size: 32,
                    ),
                    const SizedBox(width: 12),
                    Expanded(
                      child: Text(
                        'K8s Dashboard',
                        style: Theme.of(context).textTheme.titleLarge?.copyWith(
                              fontWeight: FontWeight.bold,
                            ),
                      ),
                    ),
                  ],
                ),
                if (selectedCluster != null) ...[
                  const SizedBox(height: 12),
                  Container(
                    padding: const EdgeInsets.all(8),
                    decoration: BoxDecoration(
                      color: Theme.of(context).colorScheme.primaryContainer.withOpacity(0.5),
                      borderRadius: BorderRadius.circular(8),
                    ),
                    child: Row(
                      children: [
                        Icon(
                          _getProviderIcon(selectedCluster.provider),
                          size: 16,
                          color: Theme.of(context).colorScheme.primary,
                        ),
                        const SizedBox(width: 8),
                        Expanded(
                          child: Column(
                            crossAxisAlignment: CrossAxisAlignment.start,
                            children: [
                              Text(
                                selectedCluster.name,
                                style: const TextStyle(
                                  fontSize: 11,
                                  fontWeight: FontWeight.bold,
                                ),
                                overflow: TextOverflow.ellipsis,
                              ),
                              Text(
                                '${selectedCluster.nodes} nodes • ${selectedCluster.region}',
                                style: const TextStyle(fontSize: 9),
                                overflow: TextOverflow.ellipsis,
                              ),
                            ],
                          ),
                        ),
                        _buildStatusDot(selectedCluster.status),
                      ],
                    ),
                  ),
                ],
              ],
            ),
          ),
          const Divider(height: 1),
          
          // Navigation Items
          Expanded(
            child: ListView(
              padding: const EdgeInsets.symmetric(vertical: 8),
              children: [
                _buildNavItem(
                  context,
                  ref,
                  icon: Icons.dashboard,
                  label: 'Overview',
                  view: DashboardView.overview,
                  isSelected: currentView == DashboardView.overview,
                ),
                _buildNavItem(
                  context,
                  ref,
                  icon: Icons.workspaces,
                  label: 'Workloads',
                  view: DashboardView.workloads,
                  isSelected: currentView == DashboardView.workloads,
                ),
                _buildNavItem(
                  context,
                  ref,
                  icon: Icons.language,
                  label: 'Networking',
                  view: DashboardView.networking,
                  isSelected: currentView == DashboardView.networking,
                ),
                _buildNavItem(
                  context,
                  ref,
                  icon: Icons.storage,
                  label: 'Storage',
                  view: DashboardView.storage,
                  isSelected: currentView == DashboardView.storage,
                ),
                _buildNavItem(
                  context,
                  ref,
                  icon: Icons.dns,
                  label: 'Nodes',
                  view: DashboardView.nodes,
                  isSelected: currentView == DashboardView.nodes,
                ),
                _buildNavItem(
                  context,
                  ref,
                  icon: Icons.settings,
                  label: 'Configuration',
                  view: DashboardView.configuration,
                  isSelected: currentView == DashboardView.configuration,
                ),
                _buildNavItem(
                  context,
                  ref,
                  icon: Icons.security,
                  label: 'RBAC',
                  view: DashboardView.rbac,
                  isSelected: currentView == DashboardView.rbac,
                ),
                _buildNavItem(
                  context,
                  ref,
                  icon: Icons.attach_money,
                  label: 'Costs',
                  view: DashboardView.costs,
                  isSelected: currentView == DashboardView.costs,
                ),
                _buildNavItem(
                  context,
                  ref,
                  icon: Icons.event_note,
                  label: 'Events',
                  view: DashboardView.events,
                  isSelected: currentView == DashboardView.events,
                ),
              ],
            ),
          ),
          
          // Bottom Actions
          const Divider(height: 1),
          Padding(
            padding: const EdgeInsets.all(12),
            child: Column(
              children: [
                _buildActionButton(
                  context,
                  icon: Icons.help_outline,
                  label: 'Documentation',
                  onTap: () {},
                ),
                const SizedBox(height: 8),
                _buildActionButton(
                  context,
                  icon: Icons.brightness_6,
                  label: 'Theme',
                  onTap: () {
                    final current = ref.read(themeModeProvider);
                    ref.read(themeModeProvider.notifier).state =
                        current == ThemeMode.light ? ThemeMode.dark : ThemeMode.light;
                  },
                ),
              ],
            ),
          ),
        ],
      ),
    );
  }

  IconData _getProviderIcon(String provider) {
    switch (provider.toUpperCase()) {
      case 'AWS':
        return Icons.cloud;
      case 'GCP':
        return Icons.cloud_circle;
      case 'AZURE':
        return Icons.cloud_queue;
      default:
        return Icons.cloud_outlined;
    }
  }

  Widget _buildStatusDot(ClusterStatus status) {
    Color color;
    switch (status) {
      case ClusterStatus.healthy:
        color = Colors.green;
        break;
      case ClusterStatus.warning:
        color = Colors.orange;
        break;
      case ClusterStatus.error:
        color = Colors.red;
        break;
      default:
        color = Colors.grey;
    }

    return Container(
      width: 8,
      height: 8,
      decoration: BoxDecoration(
        color: color,
        shape: BoxShape.circle,
      ),
    );
  }

  Widget _buildNavItem(
    BuildContext context,
    WidgetRef ref, {
    required IconData icon,
    required String label,
    required DashboardView view,
    required bool isSelected,
  }) {
    return Padding(
      padding: const EdgeInsets.symmetric(horizontal: 8, vertical: 2),
      child: Material(
        color: isSelected
            ? Theme.of(context).colorScheme.primaryContainer
            : Colors.transparent,
        borderRadius: BorderRadius.circular(8),
        child: InkWell(
          onTap: () => ref.read(currentViewProvider.notifier).state = view,
          borderRadius: BorderRadius.circular(8),
          child: Container(
            padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 12),
            child: Row(
              children: [
                Icon(
                  icon,
                  size: 20,
                  color: isSelected
                      ? Theme.of(context).colorScheme.onPrimaryContainer
                      : Theme.of(context).colorScheme.onSurface.withOpacity(0.7),
                ),
                const SizedBox(width: 12),
                Text(
                  label,
                  style: TextStyle(
                    fontSize: 14,
                    fontWeight: isSelected ? FontWeight.w600 : FontWeight.normal,
                    color: isSelected
                        ? Theme.of(context).colorScheme.onPrimaryContainer
                        : Theme.of(context).colorScheme.onSurface.withOpacity(0.7),
                  ),
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }

  Widget _buildActionButton(
    BuildContext context, {
    required IconData icon,
    required String label,
    required VoidCallback onTap,
  }) {
    return InkWell(
      onTap: onTap,
      borderRadius: BorderRadius.circular(8),
      child: Container(
        padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 8),
        child: Row(
          children: [
            Icon(icon, size: 18),
            const SizedBox(width: 8),
            Text(label, style: const TextStyle(fontSize: 13)),
          ],
        ),
      ),
    );
  }
}

// ============================================================================
// Top Bar
// ============================================================================

class TopBar extends StatelessWidget {
  final String currentNamespace;
  final ValueChanged<String> onNamespaceChanged;
  final VoidCallback onSearchTap;
  final VoidCallback onNotificationTap;

  const TopBar({
    super.key,
    required this.currentNamespace,
    required this.onNamespaceChanged,
    required this.onSearchTap,
    required this.onNotificationTap,
  });

  @override
  Widget build(BuildContext context) {
    final isDark = Theme.of(context).brightness == Brightness.dark;

    return Container(
      height: 64,
      decoration: BoxDecoration(
        color: isDark ? const Color(0xFF252525) : Colors.white,
        border: Border(
          bottom: BorderSide(
            color: isDark ? const Color(0xFF3A3A3A) : const Color(0xFFE0E0E0),
          ),
        ),
      ),
      padding: const EdgeInsets.symmetric(horizontal: 24),
      child: Row(
        children: [
          // Namespace Selector
          Container(
            padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 8),
            decoration: BoxDecoration(
              border: Border.all(
                color: isDark ? const Color(0xFF3A3A3A) : const Color(0xFFE0E0E0),
              ),
              borderRadius: BorderRadius.circular(8),
            ),
            child: Row(
              mainAxisSize: MainAxisSize.min,
              children: [
                const Icon(Icons.folder_outlined, size: 18),
                const SizedBox(width: 8),
                DropdownButton<String>(
                  value: currentNamespace,
                  underline: const SizedBox(),
                  items: ['default', 'kube-system', 'kube-public', 'production', 'staging']
                      .map((ns) => DropdownMenuItem(
                            value: ns,
                            child: Text(ns),
                          ))
                      .toList(),
                  onChanged: (value) {
                    if (value != null) onNamespaceChanged(value);
                  },
                ),