// pubspec.yaml dependencies:
// flutter_riverpod: ^2.4.0
// riverpod_annotation: ^2.3.0
// freezed_annotation: ^2.4.1
// json_annotation: ^4.8.1
// intl: ^0.18.1
// uuid: ^4.0.0

import 'package:flutter/material.dart';
import 'package:flutter_riverpod/legacy.dart';
import 'package:intl/intl.dart';
import 'package:uuid/uuid.dart';

// STATE PROVIDERS
// ADD PROJECT DIALOG
// BOQ TAB
// SCHEDULE TAB
// ============================================================================

// ============================================================================
// ADD/EDIT SCHEDULE DIALOG
// ============================================================================


// ============================================================================
// ADD/EDIT BOQ DIALOG
// ============================================================================


// ============================================================================
// BUDGET TAB
// ============================================================================


// ============================================================================


// ============================================================================
// PROJECT DETAIL PAGE
// ============================================================================


// ============================================================================
// PROJECT INFO TAB
// ============================================================================

// ============================================================================


// ============================================================================
// HELPER FUNCTIONS
// ============================================================================

// ============================================================================
// MAIN APP
// ============================================================================

// ============================================================================
// HOME PAGE
// ============================================================================

// ============================================================================
// PROJECT CARD
// ============================================================================


// ============================================================================
// DOMAIN MODELS
// ============================================================================



// ============================================================================